\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Sun Oct 28 15:52:22 CET 2018
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "BinarySearch";

\proofObligation "#Proof Obligation Settings
#Sun Oct 28 15:52:22 CET 2018
name=BinarySearch[BinarySearch\\:\\:eliminateDuplicates([I)].JML exceptional_behavior operation contract.0
contract=BinarySearch[BinarySearch\\:\\:eliminateDuplicates([I)].JML exceptional_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "simonpersson" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "2231")

(branch "dummy ID"
(builtin "One Step Simplification" (formula "1") (newnames "numbers_0,self,exc,heapAtPre,o,f"))
(rule "translateJavaUnaryMinusInt" (formula "1") (term "1,1,0,0,1,0,0,1,1"))
(rule "neg_literal" (formula "1") (term "1,1,0,0,1,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "4"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "10") (term "1,0,0,1,0,1"))
(rule "replace_known_right" (formula "4") (term "0") (ifseqformula "9"))
(builtin "One Step Simplification" (formula "4"))
(rule "elementOfSingleton" (formula "10") (term "0,0,0,0,1,0,1"))
(rule "assignment" (formula "10") (term "1"))
(builtin "One Step Simplification" (formula "10"))
(rule "Class_invariant_axiom_for_BinarySearch" (formula "7") (ifseqformula "3"))
(rule "true_left" (formula "7"))
(rule "methodBodyExpand" (formula "9") (term "1") (newnames "heapBefore_eliminateDuplicates,savedHeapBefore_eliminateDuplicates"))
(builtin "One Step Simplification" (formula "9"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "i"))
(rule "assignment" (formula "9") (term "1"))
(builtin "One Step Simplification" (formula "9"))
(rule "ifUnfold" (formula "9") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x"))
(rule "compound_assignment_3_nonsimple" (formula "9") (term "1"))
(rule "ifElseUnfold" (formula "9") (term "1") (inst "#boolv=x_1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x_1"))
(rule "compound_assignment_2" (formula "9") (term "1") (inst "#v=x_2"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x_2"))
(rule "compound_equality_comparison_1" (formula "9") (term "1") (inst "#v0=x_3"))
(rule "variableDeclarationAssign" (formula "9") (term "1"))
(rule "variableDeclaration" (formula "9") (term "1") (newnames "x_3"))
(rule "assignment_read_length" (formula "9"))
(branch "Normal Execution (_numbers_0 != null)"
   (builtin "One Step Simplification" (formula "9"))
   (rule "applyEq" (formula "9") (term "0,1,0") (ifseqformula "6"))
   (rule "equality_comparison_simple" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "compound_assignment_1_new" (formula "9") (term "1"))
   (builtin "One Step Simplification" (formula "9"))
   (rule "ifElseSplit" (formula "9"))
   (branch "if x_1 true"
      (builtin "One Step Simplification" (formula "10"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x_1 false"
      (builtin "One Step Simplification" (formula "10"))
      (builtin "One Step Simplification" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "inequality_comparison_simple" (formula "9") (term "1"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "replace_known_right" (formula "9") (term "0,0,1,0") (ifseqformula "8"))
      (builtin "One Step Simplification" (formula "9"))
      (rule "blockEmpty" (formula "9") (term "1"))
      (rule "ifSplit" (formula "9"))
      (branch "if x true"
         (builtin "One Step Simplification" (formula "10"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "assignment_write_attribute_this" (formula "9"))
         (builtin "One Step Simplification" (formula "9"))
         (rule "blockThrow" (formula "9") (term "1"))
         (rule "throwUnfold" (formula "9") (term "1") (inst "#v0=r"))
         (rule "variableDeclarationAssign" (formula "9") (term "1"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "r"))
         (rule "instanceCreationAssignmentUnfoldArguments" (formula "9") (term "1"))
         (rule "variableDeclarationAssign" (formula "9") (term "1"))
         (rule "variableDeclaration" (formula "9") (term "1") (newnames "var"))
         (rule "stringAssignment" (formula "9") (term "1"))
         (builtin "One Step Simplification" (formula "11"))
         (builtin "One Step Simplification" (formula "1"))
         (builtin "One Step Simplification" (formula "2"))
         (rule "notLeft" (formula "1"))
         (rule "dismissNonSelectedField" (formula "1") (term "0"))
         (rule "arrayLengthIsAShort" (formula "7") (term "0"))
         (builtin "One Step Simplification" (formula "7"))
         (rule "true_left" (formula "7"))
         (rule "arrayLengthNotNegative" (formula "7") (term "0"))
         (rule "applyEq" (formula "7") (term "0") (ifseqformula "8"))
         (rule "qeq_literals" (formula "7"))
         (rule "true_left" (formula "7"))
         (rule "instanceCreationAssignment" (formula "11") (term "1") (inst "#v0=r_1"))
         (rule "variableDeclarationAssign" (formula "11") (term "1"))
         (rule "variableDeclaration" (formula "11") (term "1") (newnames "r_1"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "11") (term "1") (inst "#v0=r_2"))
         (rule "variableDeclaration" (formula "11") (term "1") (newnames "r_2"))
         (rule "methodBodyExpand" (formula "11") (term "1") (newnames "heapBefore_<createObject>,savedHeapBefore_<createObject>"))
         (builtin "One Step Simplification" (formula "11"))
         (rule "variableDeclaration" (formula "11") (term "1") (newnames "__NEW__"))
         (rule "staticMethodCallStaticWithAssignmentViaTypereference" (formula "11") (term "1") (inst "#v0=r_3"))
         (rule "variableDeclaration" (formula "11") (term "1") (newnames "r_3"))
         (rule "allocateInstance" (formula "11"))
         (builtin "One Step Simplification" (formula "12"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "wellFormedStorePrimitive" (formula "1") (term "0,1,0"))
         (rule "andLeft" (formula "1"))
         (rule "andLeft" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "replace_known_left" (formula "1") (term "0") (ifseqformula "4"))
         (builtin "One Step Simplification" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "dismissNonSelectedField" (formula "9") (term "0"))
         (rule "blockEmpty" (formula "14") (term "1"))
         (rule "assignment" (formula "14") (term "1"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<create>,savedHeapBefore_<create>"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "assignment_write_attribute_this" (formula "14"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "methodCallWithinClass" (formula "14") (term "1"))
         (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<prepareEnter>,savedHeapBefore_<prepareEnter>"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "methodCallSuper" (formula "14") (term "1"))
         (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<prepare>,savedHeapBefore_<prepare>"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "methodCallSuper" (formula "14") (term "1"))
         (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<prepare>_0,savedHeapBefore_<prepare>_0"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "methodCallSuper" (formula "14") (term "1"))
         (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<prepare>_1,savedHeapBefore_<prepare>_1"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "methodCallEmpty" (formula "14") (term "1"))
         (rule "blockEmpty" (formula "14") (term "1"))
         (rule "assignment_write_attribute_this" (formula "14"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "assignment_write_attribute_this" (formula "14"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "methodCallEmpty" (formula "14") (term "1"))
         (rule "methodCallEmpty" (formula "14") (term "1"))
         (rule "methodCallEmpty" (formula "14") (term "1"))
         (rule "blockEmpty" (formula "14") (term "1"))
         (rule "methodCallReturnIgnoreResult" (formula "14") (term "1"))
         (rule "methodCallReturn" (formula "14") (term "1"))
         (rule "assignment" (formula "14") (term "1"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "methodCallEmpty" (formula "14") (term "1"))
         (rule "blockEmpty" (formula "14") (term "1"))
         (rule "assignment" (formula "14") (term "1"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "variableDeclarationAssign" (formula "14") (term "1"))
         (rule "variableDeclaration" (formula "14") (term "1") (newnames "var_1"))
         (rule "assignment" (formula "14") (term "1"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<init>,savedHeapBefore_<init>"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "methodCallSuper" (formula "14") (term "1"))
         (rule "variableDeclarationAssign" (formula "14") (term "1"))
         (rule "variableDeclaration" (formula "14") (term "1") (newnames "arg0"))
         (rule "assignment" (formula "14") (term "1"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<init>_0,savedHeapBefore_<init>_0"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "methodCallSuper" (formula "14") (term "1"))
         (rule "variableDeclarationAssign" (formula "14") (term "1"))
         (rule "variableDeclaration" (formula "14") (term "1") (newnames "arg0_1"))
         (rule "assignment" (formula "14") (term "1"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<init>_1,savedHeapBefore_<init>_1"))
         (builtin "One Step Simplification" (formula "14"))
         (rule "methodCall" (formula "14") (newnames "target"))
         (branch "Normal Execution (this != null )"
            (rule "variableDeclarationAssign" (formula "14") (term "1"))
            (rule "variableDeclaration" (formula "14") (term "1") (newnames "arg0_2"))
            (rule "assignment" (formula "14") (term "1"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "variableDeclarationAssign" (formula "14") (term "1"))
            (rule "variableDeclaration" (formula "14") (term "1") (newnames "arg1"))
            (rule "assignment" (formula "14") (term "1"))
            (builtin "One Step Simplification" (formula "14"))
            (rule "variableDeclarationAssign" (formula "14") (term "1"))
            (rule "variableDeclaration" (formula "14") (term "1") (newnames "target"))
            (rule "delete_unnecessary_cast" (formula "14") (term "1"))
            (branch "Normal Execution (r_1 instanceof java.lang.Throwable)"
               (builtin "One Step Simplification" (formula "15"))
               (builtin "One Step Simplification" (formula "1"))
               (rule "true_left" (formula "1"))
               (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<init>_2,savedHeapBefore_<init>_2"))
               (builtin "One Step Simplification" (formula "14"))
               (rule "methodCallSuper" (formula "14") (term "1"))
               (rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_<init>_3,savedHeapBefore_<init>_3"))
               (builtin "One Step Simplification" (formula "14"))
               (rule "methodCallEmpty" (formula "14") (term "1"))
               (rule "blockEmpty" (formula "14") (term "1"))
               (rule "assignment_write_attribute_this" (formula "14"))
               (builtin "One Step Simplification" (formula "14"))
               (rule "assignment_write_attribute_this" (formula "14"))
               (builtin "One Step Simplification" (formula "14"))
               (rule "assignment_write_attribute_this" (formula "14"))
               (builtin "One Step Simplification" (formula "14"))
               (rule "emptyStatement" (formula "14") (term "1"))
               (rule "assignment_write_attribute_this" (formula "14"))
               (builtin "One Step Simplification" (formula "14"))
               (rule "emptyStatement" (formula "14") (term "1"))
               (rule "methodCallEmpty" (formula "14") (term "1"))
               (builtin "One Step Simplification" (formula "14"))
               (rule "methodCallEmpty" (formula "14") (term "1"))
               (rule "methodCallEmpty" (formula "14") (term "1"))
               (rule "methodCallEmpty" (formula "14") (term "1"))
               (rule "blockEmpty" (formula "14") (term "1"))
               (rule "assignment_write_attribute" (formula "14"))
               (branch "Normal Execution (r_1 != null)"
                  (builtin "One Step Simplification" (formula "14"))
                  (rule "assignment" (formula "14") (term "1"))
                  (builtin "One Step Simplification" (formula "14"))
                  (rule "blockEmpty" (formula "14") (term "1"))
                  (rule "methodCallThrow" (formula "14") (term "1"))
                  (builtin "One Step Simplification" (formula "14"))
                  (rule "tryCatchThrow" (formula "14") (term "1"))
                  (rule "ifElseUnfold" (formula "14") (term "1") (inst "#boolv=x"))
                  (rule "variableDeclaration" (formula "14") (term "1") (newnames "x_4"))
                  (rule "equality_comparison_simple" (formula "14") (term "1"))
                  (builtin "One Step Simplification" (formula "14"))
                  (rule "replace_known_right" (formula "14") (term "0,0,1,0") (ifseqformula "10"))
                  (builtin "One Step Simplification" (formula "14"))
                  (rule "ifElseSplit" (formula "14"))
                  (branch "if x_4 true"
                     (builtin "One Step Simplification" (formula "15"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "if x_4 false"
                     (builtin "One Step Simplification" (formula "15"))
                     (builtin "One Step Simplification" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "ifElseSplit" (formula "14"))
                     (branch "if r instanceof java.lang.Throwable true"
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
                        (rule "true_left" (formula "1"))
                        (rule "variableDeclaration" (formula "14") (term "1") (newnames "e"))
                        (rule "delete_unnecessary_cast" (formula "14") (term "1"))
                        (branch "Normal Execution (r instanceof java.lang.Throwable)"
                           (builtin "One Step Simplification" (formula "15"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "true_left" (formula "1"))
                           (rule "assignment" (formula "14") (term "1"))
                           (builtin "One Step Simplification" (formula "14"))
                           (rule "emptyModality" (formula "14") (term "1"))
                           (builtin "One Step Simplification" (formula "14") (ifInst ""  (formula "10")))
                           (rule "eqSymm" (formula "14") (term "1,0,0,1"))
                           (rule "dismissNonSelectedField" (formula "14") (term "0,0,0"))
                           (rule "dismissNonSelectedField" (formula "14") (term "0,0,0"))
                           (rule "dismissNonSelectedField" (formula "14") (term "0,0,0"))
                           (rule "pullOutSelect" (formula "14") (term "0,0,0") (inst "selectSK=BinarySearch_size_0"))
                           (rule "simplifySelectOfCreate" (formula "1"))
                           (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
                           (rule "simplifySelectOfStore" (formula "1"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "0"))
                           (rule "applyEqReverse" (formula "15") (term "0,0,0") (ifseqformula "1"))
                           (builtin "One Step Simplification" (formula "15"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "Class_invariant_axiom_for_BinarySearch" (formula "14") (term "0") (ifseqformula "5"))
                           (builtin "One Step Simplification" (formula "14"))
                           (rule "allRight" (formula "14") (inst "sk=f_0"))
                           (rule "allRight" (formula "14") (inst "sk=o_0"))
                           (rule "orRight" (formula "14"))
                           (rule "orRight" (formula "14"))
                           (rule "pullOutSelect" (formula "16") (term "0") (inst "selectSK=f_0_0"))
                           (rule "simplifySelectOfStore" (formula "1"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "17"))
                           (rule "eqSymm" (formula "1") (term "0,0,0"))
                           (rule "eqSymm" (formula "1") (term "1,0,0"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_1"))
                           (rule "simplifySelectOfStore" (formula "1"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "1") (term "0,0,0"))
                           (rule "eqSymm" (formula "1") (term "1,0,0"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_2"))
                           (rule "simplifySelectOfStore" (formula "1"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "1") (term "0,0,0"))
                           (rule "eqSymm" (formula "1") (term "1,0,0"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_3"))
                           (rule "simplifySelectOfCreate" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "1") (term "0,0,0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,1,0,0,0") (ifseqformula "14"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "pullOutSelect" (formula "1") (term "2,0") (inst "selectSK=f_0_4"))
                           (rule "simplifySelectOfStore" (formula "1"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "castDel" (formula "1") (term "1,0"))
                           (rule "eqSymm" (formula "1") (term "0,0,0"))
                           (rule "eqSymm" (formula "1") (term "1,0,0"))
                           (rule "replace_known_right" (formula "1") (term "0,0") (ifseqformula "19"))
                           (builtin "One Step Simplification" (formula "1"))
                           (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                           (rule "hideAuxiliaryEq" (formula "1"))
                           (rule "commute_and" (formula "18"))
                           (rule "commute_and" (formula "4") (term "0,0"))
                           (rule "commute_and" (formula "3") (term "0,0"))
                           (rule "commute_and" (formula "2") (term "0,0"))
                           (rule "commute_and" (formula "1") (term "0,0"))
                           (rule "ifthenelse_split" (formula "1") (term "0"))
                           (branch "f_0 = java.lang.Object::<created> & o_0 = r_3 TRUE"
                              (rule "andLeft" (formula "1"))
                              (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                              (rule "hideAuxiliaryEq" (formula "3"))
                              (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "3"))
                              (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "4"))
                              (rule "replace_known_left" (formula "5") (term "1,0,0") (ifseqformula "2"))
                              (builtin "One Step Simplification" (formula "5"))
                              (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "1"))
                              (builtin "One Step Simplification" (formula "4"))
                              (rule "applyEqReverse" (formula "5") (term "2,0") (ifseqformula "4"))
                              (rule "hideAuxiliaryEq" (formula "4"))
                              (rule "applyEqRigid" (formula "4") (term "0,0,0") (ifseqformula "1"))
                              (builtin "One Step Simplification" (formula "4"))
                              (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "4"))
                              (rule "hideAuxiliaryEq" (formula "4"))
                              (rule "applyEqRigid" (formula "17") (term "0,0") (ifseqformula "1"))
                              (builtin "One Step Simplification" (formula "17"))
                              (rule "false_right" (formula "17"))
                              (rule "applyEq" (formula "18") (term "2,0") (ifseqformula "1"))
                              (rule "narrowSelectType" (formula "18") (term "0") (ifseqformula "6"))
                              (rule "eqSymm" (formula "18"))
                              (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                              (builtin "One Step Simplification" (formula "3"))
                              (rule "applyEqReverse" (formula "18") (term "0") (ifseqformula "3"))
                              (rule "hideAuxiliaryEq" (formula "3"))
                              (rule "eqSymm" (formula "17"))
                              (rule "replace_known_right" (formula "16") (term "0,1") (ifseqformula "17"))
                              (builtin "One Step Simplification" (formula "16"))
                              (rule "notRight" (formula "16"))
                              (rule "applyEq" (formula "3") (term "0") (ifseqformula "1"))
                              (rule "eqSymm" (formula "3"))
                              (rule "close" (formula "13") (ifseqformula "3"))
                           )
                           (branch "f_0 = java.lang.Object::<created> & o_0 = r_3 FALSE"
                              (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                              (rule "hideAuxiliaryEq" (formula "1"))
                              (rule "ifthenelse_split" (formula "1") (term "0"))
                              (branch "f_0 = java.lang.Throwable::$message & o_0 = r_3 TRUE"
                                 (rule "andLeft" (formula "1"))
                                 (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                                 (rule "hideAuxiliaryEq" (formula "3"))
                                 (rule "replace_known_left" (formula "4") (term "1,0,0") (ifseqformula "2"))
                                 (builtin "One Step Simplification" (formula "4"))
                                 (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                                 (builtin "One Step Simplification" (formula "3"))
                                 (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "2"))
                                 (builtin "One Step Simplification" (formula "13"))
                                 (rule "applyEq" (formula "4") (term "0,0,0") (ifseqformula "1"))
                                 (builtin "One Step Simplification" (formula "4"))
                                 (rule "applyEqReverse" (formula "21") (term "1") (ifseqformula "4"))
                                 (rule "hideAuxiliaryEq" (formula "4"))
                                 (rule "applyEq" (formula "12") (term "0") (ifseqformula "1"))
                                 (builtin "One Step Simplification" (formula "12"))
                                 (rule "false_right" (formula "12"))
                                 (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                                 (builtin "One Step Simplification" (formula "3"))
                                 (rule "applyEqReverse" (formula "19") (term "1") (ifseqformula "3"))
                                 (rule "hideAuxiliaryEq" (formula "3"))
                                 (rule "applyEqRigid" (formula "16") (term "0,0") (ifseqformula "1"))
                                 (builtin "One Step Simplification" (formula "16"))
                                 (rule "false_right" (formula "16"))
                                 (rule "applyEq" (formula "17") (term "1,0") (ifseqformula "2"))
                                 (rule "applyEq" (formula "16") (term "1,0,0,1") (ifseqformula "2"))
                                 (rule "replace_known_right" (formula "16") (term "0,1") (ifseqformula "11"))
                                 (builtin "One Step Simplification" (formula "16"))
                                 (rule "notRight" (formula "16"))
                                 (rule "applyEqRigid" (formula "17") (term "2,0") (ifseqformula "2"))
                                 (rule "narrowSelectType" (formula "17") (term "0") (ifseqformula "6"))
                                 (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
                                 (rule "close" (formula "13") (ifseqformula "1"))
                              )
                              (branch "f_0 = java.lang.Throwable::$message & o_0 = r_3 FALSE"
                                 (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                 (rule "hideAuxiliaryEq" (formula "1"))
                                 (rule "ifthenelse_split" (formula "1") (term "0"))
                                 (branch "f_0 = java.lang.Throwable::$cause & o_0 = r_3 TRUE"
                                    (rule "andLeft" (formula "1"))
                                    (rule "applyEqReverse" (formula "4") (term "2,0") (ifseqformula "3"))
                                    (rule "hideAuxiliaryEq" (formula "3"))
                                    (rule "replace_known_left" (formula "3") (term "1,0,0") (ifseqformula "2"))
                                    (builtin "One Step Simplification" (formula "3"))
                                    (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                                    (builtin "One Step Simplification" (formula "12"))
                                    (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "2"))
                                    (builtin "One Step Simplification" (formula "13"))
                                    (rule "applyEqRigid" (formula "12") (term "0") (ifseqformula "1"))
                                    (builtin "One Step Simplification" (formula "12"))
                                    (rule "false_right" (formula "12"))
                                    (rule "applyEq" (formula "3") (term "0,0,0") (ifseqformula "1"))
                                    (builtin "One Step Simplification" (formula "3"))
                                    (rule "applyEqReverse" (formula "20") (term "1") (ifseqformula "3"))
                                    (rule "hideAuxiliaryEq" (formula "3"))
                                    (rule "applyEqRigid" (formula "19") (term "2,0") (ifseqformula "1"))
                                    (rule "narrowSelectType" (formula "19") (term "0") (ifseqformula "5"))
                                    (rule "applyEq" (formula "18") (term "1,0,0,1") (ifseqformula "2"))
                                    (rule "replace_known_right" (formula "18") (term "0,1") (ifseqformula "12"))
                                    (builtin "One Step Simplification" (formula "18"))
                                    (rule "notRight" (formula "18"))
                                    (rule "applyEq" (formula "12") (term "0") (ifseqformula "2"))
                                    (builtin "One Step Simplification" (formula "12"))
                                    (rule "false_right" (formula "12"))
                                    (rule "applyEqRigid" (formula "17") (term "0,0") (ifseqformula "2"))
                                    (builtin "One Step Simplification" (formula "17"))
                                    (rule "false_right" (formula "17"))
                                    (rule "applyEq" (formula "17") (term "1,0") (ifseqformula "1"))
                                    (rule "applyEq" (formula "1") (term "0") (ifseqformula "3"))
                                    (rule "close" (formula "13") (ifseqformula "1"))
                                 )
                                 (branch "f_0 = java.lang.Throwable::$cause & o_0 = r_3 FALSE"
                                    (rule "applyEqReverse" (formula "2") (term "2,0") (ifseqformula "1"))
                                    (rule "hideAuxiliaryEq" (formula "1"))
                                    (rule "ifthenelse_split" (formula "1") (term "0"))
                                    (branch "f_0 = java.lang.Object::<initialized> & o_0 = r_3 TRUE"
                                       (rule "andLeft" (formula "1"))
                                       (rule "applyEqReverse" (formula "22") (term "1") (ifseqformula "3"))
                                       (rule "hideAuxiliaryEq" (formula "3"))
                                       (rule "replace_known_left" (formula "12") (term "1") (ifseqformula "2"))
                                       (builtin "One Step Simplification" (formula "12"))
                                       (rule "replace_known_left" (formula "13") (term "1") (ifseqformula "2"))
                                       (builtin "One Step Simplification" (formula "13"))
                                       (rule "replace_known_left" (formula "11") (term "1") (ifseqformula "2"))
                                       (builtin "One Step Simplification" (formula "11"))
                                       (rule "applyEq" (formula "20") (term "0,0,0") (ifseqformula "2"))
                                       (rule "replace_known_right" (formula "20") (term "0,0") (ifseqformula "15"))
                                       (builtin "One Step Simplification" (formula "20"))
                                       (rule "notRight" (formula "20"))
                                       (rule "applyEq" (formula "13") (term "0") (ifseqformula "2"))
                                       (builtin "One Step Simplification" (formula "13"))
                                       (rule "false_right" (formula "13"))
                                       (rule "applyEq" (formula "20") (term "1,0") (ifseqformula "3"))
                                       (rule "applyEqRigid" (formula "19") (term "0,0") (ifseqformula "2"))
                                       (builtin "One Step Simplification" (formula "19"))
                                       (rule "false_right" (formula "19"))
                                       (rule "applyEqRigid" (formula "19") (term "2,0") (ifseqformula "2"))
                                       (rule "narrowSelectType" (formula "19") (term "0") (ifseqformula "6"))
                                       (rule "applyEqRigid" (formula "13") (term "0") (ifseqformula "2"))
                                       (builtin "One Step Simplification" (formula "13"))
                                       (rule "false_right" (formula "13"))
                                       (rule "applyEq" (formula "12") (term "0") (ifseqformula "2"))
                                       (builtin "One Step Simplification" (formula "12"))
                                       (rule "false_right" (formula "12"))
                                       (rule "applyEq" (formula "1") (term "1,0") (ifseqformula "3"))
                                       (rule "close" (formula "12") (ifseqformula "1"))
                                    )
                                    (branch "f_0 = java.lang.Object::<initialized> & o_0 = r_3 FALSE"
                                       (rule "close" (formula "21") (ifseqformula "1"))
                                    )
                                 )
                              )
                           )
                        )
                        (branch "ClassCastException (!(r instanceof java.lang.Throwable))"
                           (builtin "One Step Simplification" (formula "15"))
                           (builtin "One Step Simplification" (formula "14"))
                           (rule "closeTrue" (formula "14"))
                        )
                     )
                     (branch "if r instanceof java.lang.Throwable false"
                        (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
                        (rule "closeFalse" (formula "1"))
                     )
                  )
               )
               (branch "Null Reference (r_1 = null)"
                  (rule "false_right" (formula "15"))
                  (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
                  (rule "closeFalse" (formula "1"))
               )
            )
            (branch "ClassCastException (!(r_1 instanceof java.lang.Throwable))"
               (builtin "One Step Simplification" (formula "14"))
               (rule "closeTrue" (formula "14"))
            )
         )
         (branch "Null Reference (this = null)"
            (rule "false_right" (formula "15"))
            (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "11")))
            (rule "closeFalse" (formula "1"))
         )
      )
      (branch "if x false"
         (builtin "One Step Simplification" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
   )
)
(branch "Null Reference (_numbers_0 = null)"
   (builtin "One Step Simplification" (formula "10"))
   (builtin "One Step Simplification" (formula "1") (ifInst ""  (formula "9")))
   (rule "closeFalse" (formula "1"))
)
)

}
