\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Oct 29 15:35:37 CET 2018
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=20000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "NumericTextBox";

\proofObligation "#Proof Obligation Settings
#Mon Oct 29 15:35:37 CET 2018
name=NumericTextBox[NumericTextBox\\:\\:getRenderer()].JML operation contract.0
contract=NumericTextBox[NumericTextBox\\:\\:getRenderer()].JML operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "simonpersson" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "1317")

(branch "dummy ID"
(rule "instanceof_static_type" (formula "1") (term "0,0,0,1,1,0,0,1,1") (newnames "self,result,exc,heapAtPre,o,f"))
(rule "boolean_equal" (formula "1") (term "0,0,1,1,0,0,1,1"))
(rule "concrete_impl_1" (formula "1") (term "0,1,1,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "3"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "4"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "8") (term "1"))
(rule "sequentialToParallel2" (formula "8"))
(rule "simplifyUpdate3" (formula "8") (term "1,0"))
(rule "Class_invariant_axiom_for_NumericTextBox" (formula "5") (inst "i=i") (inst "i_0=i_0") (ifseqformula "3"))
(rule "inInt" (formula "5") (term "1,0,0,1"))
(rule "concrete_and_3" (formula "5") (term "0,0,1"))
(rule "inInt" (formula "5") (term "1,0,0,1,0"))
(rule "concrete_and_3" (formula "5") (term "0,0,1,0"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "6"))
(rule "andLeft" (formula "5"))
(rule "notLeft" (formula "5"))
(rule "andLeft" (formula "5"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "7") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "5"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "7") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "7") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "7") (term "1,1,0,0"))
(rule "mul_literals" (formula "7") (term "0,1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "7") (term "1,1,1,0,0"))
(rule "polySimp_elimOne" (formula "7") (term "1,1,1,0,0"))
(rule "inEqSimp_exactShadow3" (formula "5") (ifseqformula "6"))
(rule "times_zero_1" (formula "5") (term "0,0"))
(rule "add_zero_left" (formula "5") (term "0"))
(rule "nnf_imp2or" (formula "9") (term "0"))
(rule "nnf_imp2or" (formula "8") (term "0"))
(rule "nnf_notAnd" (formula "9") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
(rule "nnf_notAnd" (formula "8") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "8") (term "0,0,0"))
(rule "times_zero_1" (formula "8") (term "1,0,0,0,0,0"))
(rule "add_zero_right" (formula "8") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "0,0,0"))
(rule "mul_literals" (formula "8") (term "1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "8") (term "0,0,1,0,0"))
(rule "add_literals" (formula "8") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "8") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "8") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,0,0"))
(rule "commute_or_2" (formula "8") (term "0"))
(rule "commute_or" (formula "9") (term "0,0"))
(rule "commute_or" (formula "8") (term "0,0"))
(rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_getRenderer,savedHeapBefore_getRenderer"))
(rule "simplifyUpdate2" (formula "13") (term "1"))
(rule "returnUnfold" (formula "13") (term "1") (inst "#v0=t"))
(rule "variableDeclarationAssign" (formula "13") (term "1"))
(rule "variableDeclaration" (formula "13") (term "1") (newnames "t"))
(rule "remove_parentheses_right" (formula "13") (term "1"))
(rule "assignment_read_attribute_this" (formula "13"))
(rule "sequentialToParallel2" (formula "13"))
(rule "simplifyUpdate3" (formula "13") (term "1,0"))
(rule "methodCallReturn" (formula "13") (term "1"))
(rule "assignment" (formula "13") (term "1"))
(rule "sequentialToParallel2" (formula "13"))
(rule "simplifyUpdate2" (formula "13"))
(rule "simplifyUpdate3" (formula "13") (term "1,0"))
(rule "applyOnElementary" (formula "13") (term "1,0"))
(rule "applyOnPV" (formula "13") (term "0,1,0"))
(rule "methodCallEmpty" (formula "13") (term "1"))
(rule "tryEmpty" (formula "13") (term "1"))
(rule "emptyModality" (formula "13") (term "1"))
(rule "applyOnRigidFormula" (formula "13"))
(rule "simplifyUpdate2" (formula "13") (term "0"))
(rule "simplifyUpdate2" (formula "13") (term "1"))
(rule "applyOnRigidFormula" (formula "13") (term "0"))
(rule "simplifyUpdate2" (formula "13") (term "1,0"))
(rule "applyOnRigidFormula" (formula "13") (term "1"))
(rule "applyOnRigidFormula" (formula "13") (term "0,0"))
(rule "simplifyUpdate2" (formula "13") (term "1,0,0"))
(rule "simplifyUpdate2" (formula "13") (term "0,0,0"))
(rule "applyOnRigidFormula" (formula "13") (term "1,0"))
(rule "applyOnRigidFormula" (formula "13") (term "0,1"))
(rule "applyOnRigidFormula" (formula "13") (term "1,0,0"))
(rule "simplifyUpdate2" (formula "13") (term "1,1,0,0"))
(rule "applyOnRigidFormula" (formula "13") (term "0,0,0"))
(rule "applyOnPV" (formula "13") (term "0,0,0,0"))
(rule "simplifyUpdate1" (formula "13") (term "1,0,0,0"))
(rule "eqClose" (formula "13") (term "0,0,0"))
(rule "concrete_impl_1" (formula "13") (term "0,0"))
(rule "applyOnRigidFormula" (formula "13") (term "1,1,0"))
(rule "simplifyUpdate2" (formula "13") (term "0,1,1,0"))
(rule "applyOnRigidFormula" (formula "13") (term "0,1,0"))
(rule "applyOnRigidFormula" (formula "13") (term "0,0,1"))
(rule "applyOnRigidFormula" (formula "13") (term "0,0,0"))
(rule "applyOnRigidFormula" (formula "13") (term "1,1,1,0"))
(rule "applyOnRigidFormula" (formula "13") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "13") (term "1,0,0,1,0"))
(rule "applyOnPV" (formula "13") (term "0,0,0,1,0"))
(rule "eqClose" (formula "13") (term "0,0,1,0"))
(rule "concrete_not_1" (formula "13") (term "0,1,0"))
(rule "concrete_impl_2" (formula "13") (term "1,0"))
(rule "concrete_and_3" (formula "13") (term "0"))
(rule "applyOnRigidFormula" (formula "13") (term "0,0,0,1"))
(rule "simplifyUpdate2" (formula "13") (term "0,0,0,0,1"))
(rule "applyOnRigidFormula" (formula "13") (term "1,0,0,1"))
(rule "simplifyUpdate1" (formula "13") (term "1,1,0,0,1"))
(rule "applyOnRigidFormula" (formula "13") (term "0,0,0"))
(rule "applyOnPV" (formula "13") (term "0,0,0,0"))
(rule "simplifyUpdate1" (formula "13") (term "1,0,0,0"))
(rule "replace_known_right" (formula "13") (term "0,0,0") (ifseqformula "12"))
(rule "concrete_not_2" (formula "13") (term "0,0"))
(rule "concrete_and_1" (formula "13") (term "0"))
(rule "applyOnRigidFormula" (formula "13") (term "1,0,0,0,1"))
(rule "applyOnRigidTerm" (formula "13") (term "0,1,0,0,1"))
(rule "applyOnPV" (formula "13") (term "0,0,1,0,0,1"))
(rule "simplifyUpdate1" (formula "13") (term "1,0,1,0,0,1"))
(rule "simplifyUpdate1" (formula "13") (term "2,0,1,0,0,1"))
(rule "eqClose" (formula "13") (term "1,0,0,1"))
(rule "concrete_or_3" (formula "13") (term "0,0,1"))
(rule "all_unused" (formula "13") (term "1"))
(rule "all_unused" (formula "13") (term "1"))
(rule "concrete_and_3" (formula "13"))
(rule "Class_invariant_axiom_for_NumericTextBox" (formula "13") (inst "i=i") (inst "i_0=i_0") (ifseqformula "3"))
(rule "inInt" (formula "13") (term "1,0,0,1"))
(rule "concrete_and_3" (formula "13") (term "0,0,1"))
(rule "inInt" (formula "13") (term "1,0,0,1,0"))
(rule "concrete_and_3" (formula "13") (term "0,0,1,0"))
(rule "replace_known_left" (formula "13") (term "1,1,0,0,0") (ifseqformula "7"))
(rule "concrete_and_3" (formula "13") (term "1,0,0,0"))
(rule "replace_known_right" (formula "13") (term "0,1,0,0") (ifseqformula "10"))
(rule "concrete_not_2" (formula "13") (term "1,0,0"))
(rule "concrete_and_3" (formula "13") (term "0,0"))
(rule "replace_known_right" (formula "13") (term "0,0,0,0") (ifseqformula "10"))
(rule "concrete_not_2" (formula "13") (term "0,0,0"))
(rule "concrete_and_1" (formula "13") (term "0,0"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,1"))
(rule "inEqSimp_ltToLeq" (formula "13") (term "1,0,0,1,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,1,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0,0,1,0"))
(rule "inEqSimp_commuteLeq" (formula "13") (term "0,0"))
(rule "replace_known_left" (formula "13") (term "0,0") (ifseqformula "6"))
(rule "concrete_and_1" (formula "13") (term "0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,1"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,1"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,1"))
(rule "mul_literals" (formula "13") (term "0,1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "1,0,0,0"))
(rule "polySimp_mulComm0" (formula "13") (term "1,1,0,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,1,0,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,1,0,0,0"))
(rule "nnf_imp2or" (formula "13") (term "0,1"))
(rule "nnf_imp2or" (formula "13") (term "0,0"))
(rule "nnf_notAnd" (formula "13") (term "0,0,1"))
(rule "inEqSimp_notLeq" (formula "13") (term "1,0,0,1"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,1"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,1"))
(rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,1"))
(rule "add_literals" (formula "13") (term "0,0,0,1,0,0,1"))
(rule "add_zero_left" (formula "13") (term "0,0,1,0,0,1"))
(rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0,1"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,1"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,1"))
(rule "inEqSimp_notGeq" (formula "13") (term "0,0,0,1"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,0,0,1"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,1"))
(rule "polySimp_mulComm0" (formula "13") (term "1,0,0,0,1"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,0,1"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0,1"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,0,1"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0,1"))
(rule "nnf_notAnd" (formula "13") (term "0,0,0"))
(rule "inEqSimp_notGeq" (formula "13") (term "0,0,0,0"))
(rule "times_zero_1" (formula "13") (term "1,0,0,0,0,0,0"))
(rule "add_literals" (formula "13") (term "0,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "13") (term "0,0,0,0"))
(rule "mul_literals" (formula "13") (term "1,0,0,0,0"))
(rule "inEqSimp_notLeq" (formula "13") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "13") (term "1,0,0,1,0,0,0"))
(rule "mul_literals" (formula "13") (term "0,1,0,0,1,0,0,0"))
(rule "polySimp_addAssoc" (formula "13") (term "0,0,1,0,0,0"))
(rule "add_literals" (formula "13") (term "0,0,0,1,0,0,0"))
(rule "add_zero_left" (formula "13") (term "0,0,1,0,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "13") (term "1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "13") (term "1,1,0,0,0"))
(rule "polySimp_elimOne" (formula "13") (term "1,1,0,0,0"))
(rule "andRight" (formula "13"))
(branch
   (rule "allRight" (formula "13") (inst "sk=i_0_0"))
   (rule "orRight" (formula "13"))
   (rule "orRight" (formula "13"))
   (rule "inEqSimp_leqRight" (formula "13"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_literals" (formula "1") (term "0,0"))
   (rule "add_zero_left" (formula "1") (term "0"))
   (rule "inEqSimp_geqRight" (formula "14"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "Query_axiom_for_isSingleDigit_int__in_NumericTextBox" (formula "15") (term "0") (inst "isSingleDigit_sk=isSingleDigit_sk_0") (inst "#p0=x_1") (inst "#self=n") (inst "#res=x") (ifseqformula "5"))
   (rule "eqSymm" (formula "1") (term "0,1"))
   (rule "apply_eq_boolean_rigid" (formula "1") (term "1,0,1") (ifseqformula "16"))
   (rule "false_to_not_true" (formula "1") (term "0,1"))
   (rule "inEqSimp_sepNegMonomial0" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "10"))
   (rule "polySimp_rightDist" (formula "2") (term "0,0"))
   (rule "mul_literals" (formula "2") (term "0,0,0"))
   (rule "inEqSimp_sepPosMonomial1" (formula "2"))
   (rule "polySimp_mulComm0" (formula "2") (term "1"))
   (rule "polySimp_rightDist" (formula "2") (term "1"))
   (rule "mul_literals" (formula "2") (term "0,1"))
   (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
   (rule "polySimp_elimOne" (formula "2") (term "1,1"))
   (rule "boxToDiamond" (formula "1") (term "1"))
   (rule "double_not" (formula "1") (term "0,0,1"))
   (rule "notLeft" (formula "1"))
   (rule "arrayLengthNotNegative" (formula "10") (term "1"))
   (rule "arrayLengthIsAShort" (formula "10") (term "1"))
   (rule "inShort" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "methodBodyExpand" (formula "13") (term "1") (newnames "heapBefore_isSingleDigit,savedHeapBefore_isSingleDigit"))
   (rule "simplifyUpdate2" (formula "13") (term "1"))
   (rule "ifUnfold" (formula "13") (term "1") (inst "#boolv=x_2"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_2"))
   (rule "compound_assignment_3_nonsimple" (formula "13") (term "1"))
   (rule "ifElseUnfold" (formula "13") (term "1") (inst "#boolv=x_3"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_3"))
   (rule "compound_assignment_2" (formula "13") (term "1") (inst "#v=x_4"))
   (rule "variableDeclarationAssign" (formula "13") (term "1"))
   (rule "variableDeclaration" (formula "13") (term "1") (newnames "x_4"))
   (rule "greater_equal_than_comparison_simple" (formula "13") (term "1"))
   (rule "sequentialToParallel2" (formula "13"))
   (rule "simplifyUpdate3" (formula "13") (term "1,0"))
   (rule "applyOnElementary" (formula "13") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "13") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "13") (term "2,0,1,0"))
   (rule "simplifyUpdate1" (formula "13") (term "1,0,1,0"))
   (rule "applyOnRigidFormula" (formula "13") (term "0,0,1,0"))
   (rule "applyOnPV" (formula "13") (term "0,0,0,1,0"))
   (rule "simplifyUpdate1" (formula "13") (term "1,0,0,1,0"))
   (rule "compound_assignment_1_new" (formula "13") (term "1"))
   (rule "sequentialToParallel2" (formula "13"))
   (rule "simplifyUpdate2" (formula "13"))
   (rule "simplifyUpdate3" (formula "13") (term "1,0"))
   (rule "applyOnElementary" (formula "13") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "13") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "13") (term "1,0,1,0"))
   (rule "simplifyUpdate1" (formula "13") (term "2,0,1,0"))
   (rule "applyOnRigidFormula" (formula "13") (term "0,0,1,0"))
   (rule "simplifyUpdate1" (formula "13") (term "1,0,0,1,0"))
   (rule "applyOnPV" (formula "13") (term "0,0,0,1,0"))
   (rule "ifthenelse_concrete3" (formula "13") (term "0,0,1,0"))
   (rule "boolean_not_equal_2" (formula "13") (term "1,0,0,1,0"))
   (rule "concrete_or_4" (formula "13") (term "0,0,1,0"))
   (rule "ifElseSplit" (formula "13"))
   (branch "if x_3 true"
      (rule "simplifyUpdate2" (formula "14"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "ifSkipThen" (formula "14") (term "1"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "ifthenelse_concrete4" (formula "1"))
      (rule "boolean_not_equal_2" (formula "1") (term "1"))
      (rule "concrete_or_4" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "inEqSimp_geqRight" (formula "13"))
      (rule "times_zero_1" (formula "1") (term "1,0,0"))
      (rule "add_zero_right" (formula "1") (term "0,0"))
      (rule "assignment" (formula "14") (term "1"))
      (rule "simplifyUpdate2" (formula "14") (term "1"))
      (rule "inEqSimp_sepPosMonomial0" (formula "1"))
      (rule "mul_literals" (formula "1") (term "1"))
      (rule "methodCallReturn" (formula "14") (term "1"))
      (rule "assignment" (formula "14") (term "1"))
      (rule "sequentialToParallel2" (formula "14"))
      (rule "simplifyUpdate3" (formula "14") (term "1,0"))
      (rule "methodCallEmpty" (formula "14") (term "1"))
      (rule "simplifyUpdate2" (formula "14"))
      (rule "emptyModality" (formula "14") (term "1"))
      (rule "applyOnRigidFormula" (formula "14"))
      (rule "applyOnPV" (formula "14") (term "0"))
      (rule "simplifyUpdate1" (formula "14") (term "1"))
      (rule "boolean_not_equal_2" (formula "14"))
      (rule "false_right" (formula "14"))
      (rule "allLeft" (formula "12") (inst "t=i_0_0"))
      (rule "inEqSimp_commuteGeq" (formula "12") (term "1"))
      (rule "Query_axiom_for_isSingleDigit_int__in_NumericTextBox" (formula "12") (term "0,0,0") (inst "isSingleDigit_sk=isSingleDigit_sk_2") (inst "#p0=x_1") (inst "#self=n") (inst "#res=x") (ifseqformula "7"))
      (rule "eqSymm" (formula "12") (term "0,1"))
      (rule "inEqSimp_contradInEq1" (formula "13") (term "1") (ifseqformula "3"))
      (rule "inEqSimp_homoInEq1" (formula "13") (term "0,1"))
      (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,1"))
      (rule "add_literals" (formula "13") (term "1,1,0,0,1"))
      (rule "times_zero_1" (formula "13") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "13") (term "0,0,1"))
      (rule "leq_literals" (formula "13") (term "0,1"))
      (rule "concrete_and_2" (formula "13") (term "1"))
      (rule "concrete_or_4" (formula "13"))
      (rule "inEqSimp_contradInEq1" (formula "13") (term "1") (ifseqformula "4"))
      (rule "qeq_literals" (formula "13") (term "0,1"))
      (rule "concrete_and_2" (formula "13") (term "1"))
      (rule "concrete_or_4" (formula "13"))
      (rule "applyEqRigid" (formula "12") (term "1,0,1") (ifseqformula "13"))
      (rule "boxToDiamond" (formula "12") (term "1"))
      (rule "notLeft" (formula "12"))
      (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_isSingleDigit_1,savedHeapBefore_isSingleDigit_1"))
      (rule "simplifyUpdate2" (formula "15") (term "1"))
      (rule "ifUnfold" (formula "15") (term "1") (inst "#boolv=x_2"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_8"))
      (rule "compound_assignment_3_nonsimple" (formula "15") (term "1"))
      (rule "ifElseUnfold" (formula "15") (term "1") (inst "#boolv=x_9"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_9"))
      (rule "compound_assignment_2" (formula "15") (term "1") (inst "#v=x_10"))
      (rule "variableDeclarationAssign" (formula "15") (term "1"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_10"))
      (rule "greater_equal_than_comparison_simple" (formula "15") (term "1"))
      (rule "sequentialToParallel2" (formula "15"))
      (rule "simplifyUpdate3" (formula "15") (term "1,0"))
      (rule "applyOnElementary" (formula "15") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "15") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "15") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "15") (term "1,0,1,0"))
      (rule "applyOnRigidFormula" (formula "15") (term "0,0,1,0"))
      (rule "applyOnPV" (formula "15") (term "0,0,0,1,0"))
      (rule "simplifyUpdate1" (formula "15") (term "1,0,0,1,0"))
      (rule "inEqSimp_contradInEq0" (formula "15") (term "0,0,1,0") (ifseqformula "1"))
      (rule "qeq_literals" (formula "15") (term "0,0,0,1,0"))
      (rule "concrete_and_2" (formula "15") (term "0,0,1,0"))
      (rule "ifthenelse_false" (formula "15") (term "0,1,0"))
      (rule "compound_assignment_1_new" (formula "15") (term "1"))
      (rule "sequentialToParallel2" (formula "15"))
      (rule "simplifyUpdate2" (formula "15"))
      (rule "simplifyUpdate3" (formula "15") (term "1,0"))
      (rule "applyOnElementary" (formula "15") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "15") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "15") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "15") (term "2,0,1,0"))
      (rule "applyOnRigidFormula" (formula "15") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "15") (term "1,0,0,1,0"))
      (rule "applyOnPV" (formula "15") (term "0,0,0,1,0"))
      (rule "boolean_not_equal_2" (formula "15") (term "0,0,1,0"))
      (rule "ifthenelse_false" (formula "15") (term "0,1,0"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "16") (term "0") (ifseqformula "5"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "17"))
      (rule "concrete_or_2" (formula "1"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "19") (term "0") (ifseqformula "6"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "20"))
      (rule "concrete_or_2" (formula "1"))
      (rule "ifElseSplit" (formula "17"))
      (branch "if x_9 true"
         (rule "simplifyUpdate2" (formula "18"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "ifSkipThen" (formula "18") (term "1"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "simplifyUpdate1" (formula "1") (term "1"))
         (rule "applyOnPV" (formula "1") (term "0"))
         (rule "boolean_equal" (formula "1"))
         (rule "true_left" (formula "1"))
         (rule "assignment" (formula "17") (term "1"))
         (rule "simplifyUpdate2" (formula "17") (term "1"))
         (rule "methodCallReturn" (formula "17") (term "1"))
         (rule "assignment" (formula "17") (term "1"))
         (rule "sequentialToParallel2" (formula "17"))
         (rule "simplifyUpdate3" (formula "17") (term "1,0"))
         (rule "methodCallEmpty" (formula "17") (term "1"))
         (rule "simplifyUpdate2" (formula "17"))
         (rule "emptyModality" (formula "17") (term "1"))
         (rule "notRight" (formula "17"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "applyOnPV" (formula "1") (term "0"))
         (rule "simplifyUpdate1" (formula "1") (term "1"))
         (rule "boolean_not_equal_2" (formula "1"))
         (rule "closeFalse" (formula "1"))
      )
      (branch "if x_9 false"
         (rule "false_to_not_true" (formula "1") (term "1"))
         (rule "simplifyUpdate2" (formula "18"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "applyOnRigidFormula" (formula "17"))
         (rule "simplifyUpdate1" (formula "17") (term "1"))
         (rule "applyOnPV" (formula "17") (term "0"))
         (rule "boolean_equal" (formula "17"))
         (rule "closeTrue" (formula "17"))
      )
   )
   (branch "if x_3 false"
      (rule "false_to_not_true" (formula "1") (term "1"))
      (rule "simplifyUpdate2" (formula "14"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "applyOnRigidFormula" (formula "13"))
      (rule "simplifyUpdate1" (formula "13") (term "1"))
      (rule "applyOnPV" (formula "13") (term "0"))
      (rule "ifthenelse_concrete4" (formula "13"))
      (rule "boolean_not_equal_2" (formula "13") (term "1"))
      (rule "concrete_or_4" (formula "13"))
      (rule "notRight" (formula "13"))
      (rule "less_equal_than_comparison_simple" (formula "14") (term "1"))
      (rule "sequentialToParallel2" (formula "14"))
      (rule "simplifyUpdate2" (formula "14"))
      (rule "simplifyUpdate3" (formula "14") (term "1,0"))
      (rule "applyOnElementary" (formula "14") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "14") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "14") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "14") (term "2,0,1,0"))
      (rule "applyOnRigidFormula" (formula "14") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "14") (term "1,0,0,1,0"))
      (rule "applyOnPV" (formula "14") (term "0,0,0,1,0"))
      (rule "blockEmpty" (formula "14") (term "1"))
      (rule "allLeft" (formula "12") (inst "t=i_0_0"))
      (rule "inEqSimp_commuteGeq" (formula "12") (term "1"))
      (rule "Query_axiom_for_isSingleDigit_int__in_NumericTextBox" (formula "12") (term "0,0,0") (inst "isSingleDigit_sk=isSingleDigit_sk_1") (inst "#p0=x_1") (inst "#self=n") (inst "#res=x") (ifseqformula "7"))
      (rule "eqSymm" (formula "12") (term "0,1"))
      (rule "inEqSimp_contradInEq1" (formula "13") (term "1,0") (ifseqformula "4"))
      (rule "qeq_literals" (formula "13") (term "0,1,0"))
      (rule "concrete_and_2" (formula "13") (term "1,0"))
      (rule "concrete_or_4" (formula "13") (term "0"))
      (rule "inEqSimp_contradInEq1" (formula "13") (term "1") (ifseqformula "3"))
      (rule "inEqSimp_homoInEq1" (formula "13") (term "0,1"))
      (rule "polySimp_pullOutFactor1b" (formula "13") (term "0,0,1"))
      (rule "add_literals" (formula "13") (term "1,1,0,0,1"))
      (rule "times_zero_1" (formula "13") (term "1,0,0,1"))
      (rule "add_zero_right" (formula "13") (term "0,0,1"))
      (rule "leq_literals" (formula "13") (term "0,1"))
      (rule "concrete_and_2" (formula "13") (term "1"))
      (rule "concrete_or_4" (formula "13"))
      (rule "applyEqRigid" (formula "12") (term "1,0,1") (ifseqformula "13"))
      (rule "boxToDiamond" (formula "12") (term "1"))
      (rule "notLeft" (formula "12"))
      (rule "methodBodyExpand" (formula "15") (term "1") (newnames "heapBefore_isSingleDigit_0,savedHeapBefore_isSingleDigit_0"))
      (rule "simplifyUpdate2" (formula "15") (term "1"))
      (rule "ifUnfold" (formula "15") (term "1") (inst "#boolv=x_2"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_5"))
      (rule "compound_assignment_3_nonsimple" (formula "15") (term "1"))
      (rule "ifElseUnfold" (formula "15") (term "1") (inst "#boolv=x_6"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_6"))
      (rule "compound_assignment_2" (formula "15") (term "1") (inst "#v=x_7"))
      (rule "variableDeclarationAssign" (formula "15") (term "1"))
      (rule "variableDeclaration" (formula "15") (term "1") (newnames "x_7"))
      (rule "greater_equal_than_comparison_simple" (formula "15") (term "1"))
      (rule "sequentialToParallel2" (formula "15"))
      (rule "simplifyUpdate3" (formula "15") (term "1,0"))
      (rule "applyOnElementary" (formula "15") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "15") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "15") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "15") (term "2,0,1,0"))
      (rule "applyOnRigidFormula" (formula "15") (term "0,0,1,0"))
      (rule "applyOnPV" (formula "15") (term "0,0,0,1,0"))
      (rule "simplifyUpdate1" (formula "15") (term "1,0,0,1,0"))
      (rule "replace_known_left" (formula "15") (term "0,0,1,0") (ifseqformula "1"))
      (rule "ifthenelse_true" (formula "15") (term "0,1,0"))
      (rule "compound_assignment_1_new" (formula "15") (term "1"))
      (rule "sequentialToParallel2" (formula "15"))
      (rule "simplifyUpdate2" (formula "15"))
      (rule "simplifyUpdate3" (formula "15") (term "1,0"))
      (rule "applyOnElementary" (formula "15") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "15") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "15") (term "2,0,1,0"))
      (rule "simplifyUpdate1" (formula "15") (term "1,0,1,0"))
      (rule "applyOnRigidFormula" (formula "15") (term "0,0,1,0"))
      (rule "applyOnPV" (formula "15") (term "0,0,0,1,0"))
      (rule "simplifyUpdate1" (formula "15") (term "1,0,0,1,0"))
      (rule "boolean_equal" (formula "15") (term "0,0,1,0"))
      (rule "ifthenelse_true" (formula "15") (term "0,1,0"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "11") (term "0,1") (ifseqformula "5"))
      (rule "replace_known_right" (formula "11") (term "0") (ifseqformula "18"))
      (rule "concrete_or_2" (formula "11"))
      (rule "onlyCreatedObjectsAreReferenced" (formula "20") (term "0") (ifseqformula "5"))
      (rule "replace_known_right" (formula "1") (term "0") (ifseqformula "21"))
      (rule "concrete_or_2" (formula "1"))
      (rule "ifSplit" (formula "18"))
      (branch "if x_2 true"
         (rule "simplifyUpdate2" (formula "19"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "applyOnPV" (formula "1") (term "0"))
         (rule "simplifyUpdate1" (formula "1") (term "1"))
         (rule "ifthenelse_concrete3" (formula "1"))
         (rule "boolean_not_equal_2" (formula "1") (term "1"))
         (rule "concrete_or_4" (formula "1"))
         (rule "blockReturn" (formula "19") (term "1"))
         (rule "methodCallReturn" (formula "19") (term "1"))
         (rule "assignment" (formula "19") (term "1"))
         (rule "sequentialToParallel2" (formula "19"))
         (rule "simplifyUpdate3" (formula "19") (term "1,0"))
         (rule "methodCallEmpty" (formula "19") (term "1"))
         (rule "simplifyUpdate2" (formula "19"))
         (rule "emptyModality" (formula "19") (term "1"))
         (rule "applyOnRigidFormula" (formula "19"))
         (rule "simplifyUpdate1" (formula "19") (term "1"))
         (rule "applyOnPV" (formula "19") (term "0"))
         (rule "boolean_equal" (formula "19"))
         (rule "closeTrue" (formula "19"))
      )
      (branch "if x_2 false"
         (rule "false_to_not_true" (formula "1") (term "1"))
         (rule "simplifyUpdate2" (formula "19"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "applyOnRigidFormula" (formula "17"))
         (rule "applyOnPV" (formula "17") (term "0"))
         (rule "simplifyUpdate1" (formula "17") (term "1"))
         (rule "ifthenelse_concrete3" (formula "17"))
         (rule "boolean_not_equal_2" (formula "17") (term "1"))
         (rule "concrete_or_4" (formula "17"))
         (rule "inEqSimp_leqRight" (formula "17"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_subsumption1" (formula "3") (ifseqformula "1"))
         (rule "leq_literals" (formula "3") (term "0"))
         (rule "concrete_or_1" (formula "3"))
         (rule "true_left" (formula "3"))
         (rule "methodCallReturn" (formula "18") (term "1"))
         (rule "assignment" (formula "18") (term "1"))
         (rule "sequentialToParallel2" (formula "18"))
         (rule "simplifyUpdate3" (formula "18") (term "1,0"))
         (rule "methodCallEmpty" (formula "18") (term "1"))
         (rule "simplifyUpdate2" (formula "18"))
         (rule "emptyModality" (formula "18") (term "1"))
         (rule "applyOnRigidFormula" (formula "18"))
         (rule "simplifyUpdate1" (formula "18") (term "1"))
         (rule "applyOnPV" (formula "18") (term "0"))
         (rule "boolean_not_equal_2" (formula "18"))
         (rule "false_right" (formula "18"))
         (rule "ifElseSplit" (formula "17"))
         (branch "if x_6 true"
            (rule "simplifyUpdate2" (formula "1"))
            (rule "simplifyUpdate2" (formula "18"))
            (rule "applyOnRigidFormula" (formula "1"))
            (rule "simplifyUpdate1" (formula "1") (term "1"))
            (rule "applyOnPV" (formula "1") (term "0"))
            (rule "boolean_not_equal_2" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_6 false"
            (rule "false_to_not_true" (formula "1") (term "1"))
            (rule "simplifyUpdate2" (formula "18"))
            (rule "simplifyUpdate2" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "applyOnRigidFormula" (formula "17"))
            (rule "simplifyUpdate1" (formula "17") (term "1"))
            (rule "applyOnPV" (formula "17") (term "0"))
            (rule "boolean_not_equal_2" (formula "17"))
            (rule "false_right" (formula "17"))
            (rule "less_equal_than_comparison_simple" (formula "17") (term "1"))
            (rule "sequentialToParallel2" (formula "17"))
            (rule "simplifyUpdate2" (formula "17"))
            (rule "simplifyUpdate3" (formula "17") (term "1,0"))
            (rule "applyOnElementary" (formula "17") (term "1,0"))
            (rule "applyOnRigidTerm" (formula "17") (term "0,1,0"))
            (rule "simplifyUpdate1" (formula "17") (term "2,0,1,0"))
            (rule "simplifyUpdate1" (formula "17") (term "1,0,1,0"))
            (rule "applyOnRigidFormula" (formula "17") (term "0,0,1,0"))
            (rule "simplifyUpdate1" (formula "17") (term "1,0,0,1,0"))
            (rule "applyOnPV" (formula "17") (term "0,0,0,1,0"))
            (rule "blockEmpty" (formula "17") (term "1"))
            (rule "inEqSimp_contradInEq1" (formula "17") (term "0,0,1,0") (ifseqformula "1"))
            (rule "qeq_literals" (formula "17") (term "0,0,0,1,0"))
            (rule "concrete_and_2" (formula "17") (term "0,0,1,0"))
            (rule "ifthenelse_false" (formula "17") (term "0,1,0"))
            (rule "ifSplit" (formula "17"))
            (branch "if x_5 true"
               (rule "simplifyUpdate2" (formula "18"))
               (rule "simplifyUpdate2" (formula "1"))
               (rule "applyOnRigidFormula" (formula "1"))
               (rule "applyOnPV" (formula "1") (term "0"))
               (rule "simplifyUpdate1" (formula "1") (term "1"))
               (rule "boolean_not_equal_2" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
            (branch "if x_5 false"
               (rule "false_to_not_true" (formula "1") (term "1"))
               (rule "simplifyUpdate2" (formula "18"))
               (rule "simplifyUpdate2" (formula "1"))
               (rule "notLeft" (formula "1"))
               (rule "applyOnRigidFormula" (formula "17"))
               (rule "applyOnPV" (formula "17") (term "0"))
               (rule "simplifyUpdate1" (formula "17") (term "1"))
               (rule "boolean_not_equal_2" (formula "17"))
               (rule "false_right" (formula "17"))
               (rule "methodCallReturn" (formula "17") (term "1"))
               (rule "assignment" (formula "17") (term "1"))
               (rule "sequentialToParallel2" (formula "17"))
               (rule "simplifyUpdate3" (formula "17") (term "1,0"))
               (rule "methodCallEmpty" (formula "17") (term "1"))
               (rule "simplifyUpdate2" (formula "17"))
               (rule "emptyModality" (formula "17") (term "1"))
               (rule "notRight" (formula "17"))
               (rule "applyOnRigidFormula" (formula "1"))
               (rule "applyOnPV" (formula "1") (term "0"))
               (rule "simplifyUpdate1" (formula "1") (term "1"))
               (rule "boolean_not_equal_2" (formula "1"))
               (rule "closeFalse" (formula "1"))
            )
         )
      )
   )
)
(branch
   (rule "allRight" (formula "13") (inst "sk=i_0"))
   (rule "orRight" (formula "13"))
   (rule "orRight" (formula "13"))
   (rule "inEqSimp_leqRight" (formula "13"))
   (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
   (rule "mul_literals" (formula "1") (term "0,1,0,0"))
   (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
   (rule "add_literals" (formula "1") (term "0,0,0"))
   (rule "add_zero_left" (formula "1") (term "0,0"))
   (rule "polySimp_addComm0" (formula "1") (term "0"))
   (rule "inEqSimp_geqRight" (formula "14"))
   (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
   (rule "polySimp_addComm1" (formula "1") (term "0"))
   (rule "inEqSimp_sepNegMonomial1" (formula "2"))
   (rule "polySimp_mulLiterals" (formula "2") (term "0"))
   (rule "polySimp_elimOne" (formula "2") (term "0"))
   (rule "inEqSimp_sepNegMonomial0" (formula "1"))
   (rule "polySimp_mulLiterals" (formula "1") (term "0"))
   (rule "polySimp_elimOne" (formula "1") (term "0"))
   (rule "inEqSimp_exactShadow3" (formula "8") (ifseqformula "2"))
   (rule "times_zero_1" (formula "8") (term "0,0"))
   (rule "add_zero_left" (formula "8") (term "0"))
   (rule "arrayLengthNotNegative" (formula "10") (term "1"))
   (rule "arrayLengthIsAShort" (formula "10") (term "1"))
   (rule "inShort" (formula "10"))
   (rule "true_left" (formula "10"))
   (rule "allLeft" (formula "12") (inst "t=i_0"))
   (rule "replace_known_right" (formula "12") (term "1") (ifseqformula "17"))
   (rule "concrete_or_4" (formula "12"))
   (rule "inEqSimp_commuteGeq" (formula "12") (term "0"))
   (rule "inEqSimp_homoInEq0" (formula "12") (term "1"))
   (rule "polySimp_addComm1" (formula "12") (term "0,1"))
   (rule "inEqSimp_sepPosMonomial1" (formula "12") (term "1"))
   (rule "polySimp_mulComm0" (formula "12") (term "1,1"))
   (rule "polySimp_rightDist" (formula "12") (term "1,1"))
   (rule "mul_literals" (formula "12") (term "0,1,1"))
   (rule "polySimp_mulLiterals" (formula "12") (term "1,1,1"))
   (rule "polySimp_elimOne" (formula "12") (term "1,1,1"))
   (rule "inEqSimp_contradInEq0" (formula "12") (term "1") (ifseqformula "2"))
   (rule "inEqSimp_homoInEq1" (formula "12") (term "0,1"))
   (rule "polySimp_pullOutFactor1b" (formula "12") (term "0,0,1"))
   (rule "add_literals" (formula "12") (term "1,1,0,0,1"))
   (rule "times_zero_1" (formula "12") (term "1,0,0,1"))
   (rule "add_zero_right" (formula "12") (term "0,0,1"))
   (rule "leq_literals" (formula "12") (term "0,1"))
   (rule "concrete_and_2" (formula "12") (term "1"))
   (rule "concrete_or_4" (formula "12"))
   (rule "inEqSimp_contradInEq0" (formula "1") (ifseqformula "12"))
   (rule "andLeft" (formula "1"))
   (rule "inEqSimp_homoInEq1" (formula "1"))
   (rule "polySimp_pullOutFactor1b" (formula "1") (term "0"))
   (rule "add_literals" (formula "1") (term "1,1,0"))
   (rule "times_zero_1" (formula "1") (term "1,0"))
   (rule "add_literals" (formula "1") (term "0"))
   (rule "leq_literals" (formula "1"))
   (rule "closeFalse" (formula "1"))
)
)

}
