\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Oct 29 15:35:53 CET 2018
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_CONTRACT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=20000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\javaSource "NumericTextBox";

\proofObligation "#Proof Obligation Settings
#Mon Oct 29 15:35:53 CET 2018
name=NumericTextBox[NumericTextBox\\:\\:isSingleDigit(int)].JML normal_behavior operation contract.0
contract=NumericTextBox[NumericTextBox\\:\\:isSingleDigit(int)].JML normal_behavior operation contract.0
class=de.uka.ilkd.key.proof.init.FunctionalOperationContractPO
";

\proof {
(keyLog "0" (keyUser "simonpersson" ) (keyVersion "19f0b8c2a4fe689cd76be6cd1753b36e2e825a89"))

(autoModeTime "1740")

(branch "dummy ID"
(rule "inInt" (formula "1") (term "1,0,0,0") (newnames "input,self,result,exc,heapAtPre,o,f"))
(rule "concrete_and_3" (formula "1") (term "0,0,0"))
(rule "ifthenelse_true" (formula "1") (term "1,0,0,0,0,1,1"))
(rule "impRight" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "2"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "andLeft" (formula "1"))
(rule "notLeft" (formula "2"))
(rule "eqSymm" (formula "8") (term "1,0,0,1,0,1"))
(rule "assignment" (formula "8") (term "1"))
(rule "sequentialToParallel2" (formula "8"))
(rule "simplifyUpdate3" (formula "8") (term "1,0"))
(rule "Query_axiom_for_isSingleDigit_int__in_NumericTextBox" (formula "5") (term "0") (inst "isSingleDigit_sk=isSingleDigit_sk_0") (inst "#p0=x_1") (inst "#self=n") (inst "#res=x") (ifseqformula "3"))
(rule "eqSymm" (formula "5") (term "0,1"))
(rule "applyEqRigid" (formula "5") (term "1,0,1") (ifseqformula "6"))
(rule "boxToDiamond" (formula "5") (term "1"))
(rule "notLeft" (formula "5"))
(rule "Class_invariant_axiom_for_NumericTextBox" (formula "6") (inst "i=i") (inst "i_0=i_0") (ifseqformula "3"))
(rule "inInt" (formula "6") (term "1,0,0,1"))
(rule "concrete_and_3" (formula "6") (term "0,0,1"))
(rule "inInt" (formula "6") (term "1,0,0,1,0"))
(rule "concrete_and_3" (formula "6") (term "0,0,1,0"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "6"))
(rule "notLeft" (formula "7"))
(rule "andLeft" (formula "6"))
(rule "andLeft" (formula "7"))
(rule "notLeft" (formula "6"))
(rule "inEqSimp_ltToLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,0,0,1,0,0"))
(rule "inEqSimp_ltToLeq" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,0,0,1,0,0"))
(rule "inEqSimp_commuteLeq" (formula "8") (term "0,0,0"))
(rule "inEqSimp_commuteLeq" (formula "6"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "9") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,1,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "8") (term "1,0,0"))
(rule "polySimp_mulComm0" (formula "8") (term "1,1,0,0"))
(rule "polySimp_rightDist" (formula "8") (term "1,1,0,0"))
(rule "polySimp_mulLiterals" (formula "8") (term "1,1,1,0,0"))
(rule "mul_literals" (formula "8") (term "0,1,1,0,0"))
(rule "polySimp_elimOne" (formula "8") (term "1,1,1,0,0"))
(rule "inEqSimp_exactShadow3" (formula "6") (ifseqformula "7"))
(rule "times_zero_1" (formula "6") (term "0,0"))
(rule "add_zero_left" (formula "6") (term "0"))
(rule "nnf_imp2or" (formula "10") (term "0"))
(rule "nnf_imp2or" (formula "9") (term "0"))
(rule "nnf_notAnd" (formula "10") (term "0,0"))
(rule "inEqSimp_notGeq" (formula "10") (term "0,0,0"))
(rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "10") (term "0,0,0"))
(rule "polySimp_mulComm0" (formula "10") (term "1,0,0,0"))
(rule "polySimp_rightDist" (formula "10") (term "1,0,0,0"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0,0"))
(rule "mul_literals" (formula "10") (term "0,1,0,0,0"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,0,0,0"))
(rule "inEqSimp_notLeq" (formula "10") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "10") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "10") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "10") (term "0,0,1,0,0"))
(rule "add_literals" (formula "10") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "10") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "10") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "10") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "10") (term "1,1,0,0"))
(rule "nnf_notAnd" (formula "9") (term "0,0"))
(rule "inEqSimp_notLeq" (formula "9") (term "1,0,0"))
(rule "polySimp_rightDist" (formula "9") (term "1,0,0,1,0,0"))
(rule "mul_literals" (formula "9") (term "0,1,0,0,1,0,0"))
(rule "polySimp_addAssoc" (formula "9") (term "0,0,1,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,1,0,0"))
(rule "add_zero_left" (formula "9") (term "0,0,1,0,0"))
(rule "inEqSimp_sepPosMonomial1" (formula "9") (term "1,0,0"))
(rule "polySimp_mulLiterals" (formula "9") (term "1,1,0,0"))
(rule "polySimp_elimOne" (formula "9") (term "1,1,0,0"))
(rule "inEqSimp_notGeq" (formula "9") (term "0,0,0"))
(rule "times_zero_1" (formula "9") (term "1,0,0,0,0,0"))
(rule "add_literals" (formula "9") (term "0,0,0,0,0"))
(rule "inEqSimp_sepPosMonomial0" (formula "9") (term "0,0,0"))
(rule "mul_literals" (formula "9") (term "1,0,0,0"))
(rule "commute_or_2" (formula "9") (term "0"))
(rule "commute_or" (formula "10") (term "0,0"))
(rule "commute_or" (formula "9") (term "0,0"))
(rule "methodBodyExpand" (formula "14") (term "1") (newnames "heapBefore_isSingleDigit,savedHeapBefore_isSingleDigit"))
(rule "simplifyUpdate2" (formula "14") (term "1"))
(rule "methodBodyExpand" (formula "12") (term "1") (newnames "heapBefore_isSingleDigit_0,savedHeapBefore_isSingleDigit_0"))
(rule "simplifyUpdate2" (formula "12") (term "1"))
(rule "ifUnfold" (formula "14") (term "1") (inst "#boolv=x"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x"))
(rule "compound_assignment_3_nonsimple" (formula "14") (term "1"))
(rule "ifUnfold" (formula "12") (term "1") (inst "#boolv=x_2"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "x_2"))
(rule "compound_assignment_3_nonsimple" (formula "12") (term "1"))
(rule "ifElseUnfold" (formula "14") (term "1") (inst "#boolv=x_1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x_1"))
(rule "compound_assignment_2" (formula "14") (term "1") (inst "#v=x_2"))
(rule "variableDeclarationAssign" (formula "14") (term "1"))
(rule "variableDeclaration" (formula "14") (term "1") (newnames "x_3"))
(rule "greater_equal_than_comparison_simple" (formula "14") (term "1"))
(rule "sequentialToParallel2" (formula "14"))
(rule "simplifyUpdate3" (formula "14") (term "1,0"))
(rule "applyOnElementary" (formula "14") (term "1,0"))
(rule "applyOnRigidTerm" (formula "14") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "14") (term "1,0,1,0"))
(rule "simplifyUpdate1" (formula "14") (term "2,0,1,0"))
(rule "applyOnRigidFormula" (formula "14") (term "0,0,1,0"))
(rule "simplifyUpdate1" (formula "14") (term "1,0,0,1,0"))
(rule "applyOnPV" (formula "14") (term "0,0,0,1,0"))
(rule "compound_assignment_1_new" (formula "14") (term "1"))
(rule "sequentialToParallel2" (formula "14"))
(rule "simplifyUpdate2" (formula "14"))
(rule "simplifyUpdate3" (formula "14") (term "1,0"))
(rule "applyOnElementary" (formula "14") (term "1,0"))
(rule "applyOnRigidTerm" (formula "14") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "14") (term "2,0,1,0"))
(rule "simplifyUpdate1" (formula "14") (term "1,0,1,0"))
(rule "applyOnRigidFormula" (formula "14") (term "0,0,1,0"))
(rule "applyOnPV" (formula "14") (term "0,0,0,1,0"))
(rule "simplifyUpdate1" (formula "14") (term "1,0,0,1,0"))
(rule "ifthenelse_concrete3" (formula "14") (term "0,0,1,0"))
(rule "boolean_not_equal_2" (formula "14") (term "1,0,0,1,0"))
(rule "concrete_or_4" (formula "14") (term "0,0,1,0"))
(rule "ifElseUnfold" (formula "12") (term "1") (inst "#boolv=x_3"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "x_4"))
(rule "compound_assignment_2" (formula "12") (term "1") (inst "#v=x_5"))
(rule "variableDeclarationAssign" (formula "12") (term "1"))
(rule "variableDeclaration" (formula "12") (term "1") (newnames "x_5"))
(rule "greater_equal_than_comparison_simple" (formula "12") (term "1"))
(rule "sequentialToParallel2" (formula "12"))
(rule "simplifyUpdate3" (formula "12") (term "1,0"))
(rule "applyOnElementary" (formula "12") (term "1,0"))
(rule "applyOnRigidTerm" (formula "12") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "12") (term "1,0,1,0"))
(rule "simplifyUpdate1" (formula "12") (term "2,0,1,0"))
(rule "applyOnRigidFormula" (formula "12") (term "0,0,1,0"))
(rule "applyOnPV" (formula "12") (term "0,0,0,1,0"))
(rule "simplifyUpdate1" (formula "12") (term "1,0,0,1,0"))
(rule "compound_assignment_1_new" (formula "12") (term "1"))
(rule "sequentialToParallel2" (formula "12"))
(rule "simplifyUpdate2" (formula "12"))
(rule "simplifyUpdate3" (formula "12") (term "1,0"))
(rule "applyOnElementary" (formula "12") (term "1,0"))
(rule "applyOnRigidTerm" (formula "12") (term "0,1,0"))
(rule "simplifyUpdate1" (formula "12") (term "2,0,1,0"))
(rule "simplifyUpdate1" (formula "12") (term "1,0,1,0"))
(rule "applyOnRigidFormula" (formula "12") (term "0,0,1,0"))
(rule "applyOnPV" (formula "12") (term "0,0,0,1,0"))
(rule "simplifyUpdate1" (formula "12") (term "1,0,0,1,0"))
(rule "ifthenelse_concrete3" (formula "12") (term "0,0,1,0"))
(rule "boolean_not_equal_2" (formula "12") (term "1,0,0,1,0"))
(rule "concrete_or_4" (formula "12") (term "0,0,1,0"))
(rule "arrayLengthNotNegative" (formula "8") (term "1"))
(rule "arrayLengthIsAShort" (formula "8") (term "1"))
(rule "inShort" (formula "8"))
(rule "true_left" (formula "8"))
(rule "ifElseSplit" (formula "14"))
(branch "if x_1 true"
   (rule "simplifyUpdate2" (formula "1"))
   (rule "simplifyUpdate2" (formula "15"))
   (rule "applyOnRigidFormula" (formula "1"))
   (rule "applyOnPV" (formula "1") (term "0"))
   (rule "simplifyUpdate1" (formula "1") (term "1"))
   (rule "ifthenelse_concrete4" (formula "1"))
   (rule "boolean_not_equal_2" (formula "1") (term "1"))
   (rule "concrete_or_4" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "replace_known_right" (formula "13") (term "0,0,1,0") (ifseqformula "11"))
   (rule "ifthenelse_false" (formula "13") (term "0,1,0"))
   (rule "ifSkipThen" (formula "15") (term "1"))
   (rule "inEqSimp_geqRight" (formula "11"))
   (rule "mul_literals" (formula "1") (term "1,0,0"))
   (rule "add_zero_right" (formula "1") (term "0,0"))
   (rule "assignment" (formula "15") (term "1"))
   (rule "simplifyUpdate2" (formula "15") (term "1"))
   (rule "inEqSimp_sepPosMonomial0" (formula "1"))
   (rule "mul_literals" (formula "1") (term "1"))
   (rule "methodCallReturn" (formula "15") (term "1"))
   (rule "assignment" (formula "15") (term "1"))
   (rule "sequentialToParallel2" (formula "15"))
   (rule "simplifyUpdate3" (formula "15") (term "1,0"))
   (rule "methodCallEmpty" (formula "15") (term "1"))
   (rule "tryEmpty" (formula "15") (term "1"))
   (rule "emptyModality" (formula "15") (term "1"))
   (rule "applyOnRigidFormula" (formula "15"))
   (rule "simplifyUpdate2" (formula "15") (term "0"))
   (rule "simplifyUpdate2" (formula "15") (term "1"))
   (rule "applyOnRigidFormula" (formula "15") (term "0"))
   (rule "simplifyUpdate2" (formula "15") (term "0,0"))
   (rule "simplifyUpdate2" (formula "15") (term "1,0"))
   (rule "applyOnRigidFormula" (formula "15") (term "1"))
   (rule "applyOnRigidFormula" (formula "15") (term "0,0"))
   (rule "simplifyUpdate2" (formula "15") (term "1,0,0"))
   (rule "applyOnRigidFormula" (formula "15") (term "1,0"))
   (rule "applyOnPV" (formula "15") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "15") (term "1,1,0"))
   (rule "eqClose" (formula "15") (term "1,0"))
   (rule "concrete_and_3" (formula "15") (term "0"))
   (rule "applyOnRigidFormula" (formula "15") (term "0,1"))
   (rule "applyOnRigidFormula" (formula "15") (term "0,0"))
   (rule "applyOnPV" (formula "15") (term "0,0,0"))
   (rule "simplifyUpdate1" (formula "15") (term "1,0,0"))
   (rule "boolean_not_equal_2" (formula "15") (term "0,0"))
   (rule "concrete_and_2" (formula "15") (term "0"))
   (rule "concrete_and_2" (formula "15"))
   (rule "false_right" (formula "15"))
   (rule "ifElseSplit" (formula "13"))
   (branch "if x_4 true"
      (rule "simplifyUpdate2" (formula "14"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "ifSkipThen" (formula "14") (term "1"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "boolean_equal" (formula "1"))
      (rule "true_left" (formula "1"))
      (rule "assignment" (formula "13") (term "1"))
      (rule "simplifyUpdate2" (formula "13") (term "1"))
      (rule "methodCallReturn" (formula "13") (term "1"))
      (rule "assignment" (formula "13") (term "1"))
      (rule "sequentialToParallel2" (formula "13"))
      (rule "simplifyUpdate3" (formula "13") (term "1,0"))
      (rule "methodCallEmpty" (formula "13") (term "1"))
      (rule "simplifyUpdate2" (formula "13"))
      (rule "emptyModality" (formula "13") (term "1"))
      (rule "notRight" (formula "13"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "boolean_not_equal_2" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x_4 false"
      (rule "false_to_not_true" (formula "1") (term "1"))
      (rule "simplifyUpdate2" (formula "14"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "applyOnRigidFormula" (formula "12"))
      (rule "applyOnPV" (formula "12") (term "0"))
      (rule "simplifyUpdate1" (formula "12") (term "1"))
      (rule "boolean_equal" (formula "12"))
      (rule "closeTrue" (formula "12"))
   )
)
(branch "if x_1 false"
   (rule "false_to_not_true" (formula "1") (term "1"))
   (rule "simplifyUpdate2" (formula "15"))
   (rule "simplifyUpdate2" (formula "1"))
   (rule "notLeft" (formula "1"))
   (rule "applyOnRigidFormula" (formula "11"))
   (rule "simplifyUpdate1" (formula "11") (term "1"))
   (rule "applyOnPV" (formula "11") (term "0"))
   (rule "ifthenelse_concrete4" (formula "11"))
   (rule "boolean_not_equal_2" (formula "11") (term "1"))
   (rule "concrete_or_4" (formula "11"))
   (rule "notRight" (formula "11"))
   (rule "replace_known_left" (formula "13") (term "0,0,1,0") (ifseqformula "1"))
   (rule "ifthenelse_true" (formula "13") (term "0,1,0"))
   (rule "less_equal_than_comparison_simple" (formula "15") (term "1"))
   (rule "sequentialToParallel2" (formula "15"))
   (rule "simplifyUpdate2" (formula "15"))
   (rule "simplifyUpdate3" (formula "15") (term "1,0"))
   (rule "applyOnElementary" (formula "15") (term "1,0"))
   (rule "applyOnRigidTerm" (formula "15") (term "0,1,0"))
   (rule "simplifyUpdate1" (formula "15") (term "2,0,1,0"))
   (rule "simplifyUpdate1" (formula "15") (term "1,0,1,0"))
   (rule "applyOnRigidFormula" (formula "15") (term "0,0,1,0"))
   (rule "applyOnPV" (formula "15") (term "0,0,0,1,0"))
   (rule "simplifyUpdate1" (formula "15") (term "1,0,0,1,0"))
   (rule "blockEmpty" (formula "15") (term "1"))
   (rule "ifElseSplit" (formula "13"))
   (branch "if x_4 true"
      (rule "simplifyUpdate2" (formula "14"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "ifSkipThen" (formula "14") (term "1"))
      (rule "applyOnRigidFormula" (formula "1"))
      (rule "applyOnPV" (formula "1") (term "0"))
      (rule "simplifyUpdate1" (formula "1") (term "1"))
      (rule "boolean_not_equal_2" (formula "1"))
      (rule "closeFalse" (formula "1"))
   )
   (branch "if x_4 false"
      (rule "false_to_not_true" (formula "1") (term "1"))
      (rule "simplifyUpdate2" (formula "14"))
      (rule "simplifyUpdate2" (formula "1"))
      (rule "notLeft" (formula "1"))
      (rule "applyOnRigidFormula" (formula "12"))
      (rule "applyOnPV" (formula "12") (term "0"))
      (rule "simplifyUpdate1" (formula "12") (term "1"))
      (rule "boolean_not_equal_2" (formula "12"))
      (rule "false_right" (formula "12"))
      (rule "less_equal_than_comparison_simple" (formula "13") (term "1"))
      (rule "sequentialToParallel2" (formula "13"))
      (rule "simplifyUpdate2" (formula "13"))
      (rule "simplifyUpdate3" (formula "13") (term "1,0"))
      (rule "applyOnElementary" (formula "13") (term "1,0"))
      (rule "applyOnRigidTerm" (formula "13") (term "0,1,0"))
      (rule "simplifyUpdate1" (formula "13") (term "1,0,1,0"))
      (rule "simplifyUpdate1" (formula "13") (term "2,0,1,0"))
      (rule "applyOnRigidFormula" (formula "13") (term "0,0,1,0"))
      (rule "simplifyUpdate1" (formula "13") (term "1,0,0,1,0"))
      (rule "applyOnPV" (formula "13") (term "0,0,0,1,0"))
      (rule "blockEmpty" (formula "13") (term "1"))
      (rule "ifSplit" (formula "15"))
      (branch "if x true"
         (rule "simplifyUpdate2" (formula "16"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "applyOnRigidFormula" (formula "1"))
         (rule "simplifyUpdate1" (formula "1") (term "1"))
         (rule "applyOnPV" (formula "1") (term "0"))
         (rule "ifthenelse_concrete3" (formula "1"))
         (rule "boolean_not_equal_2" (formula "1") (term "1"))
         (rule "concrete_or_4" (formula "1"))
         (rule "replace_known_left" (formula "14") (term "0,0,1,0") (ifseqformula "1"))
         (rule "ifthenelse_true" (formula "14") (term "0,1,0"))
         (rule "blockReturn" (formula "16") (term "1"))
         (rule "methodCallReturn" (formula "16") (term "1"))
         (rule "assignment" (formula "16") (term "1"))
         (rule "sequentialToParallel2" (formula "16"))
         (rule "simplifyUpdate3" (formula "16") (term "1,0"))
         (rule "methodCallEmpty" (formula "16") (term "1"))
         (rule "tryEmpty" (formula "16") (term "1"))
         (rule "emptyModality" (formula "16") (term "1"))
         (rule "applyOnRigidFormula" (formula "16"))
         (rule "simplifyUpdate2" (formula "16") (term "0"))
         (rule "simplifyUpdate2" (formula "16") (term "1"))
         (rule "applyOnRigidFormula" (formula "16") (term "0"))
         (rule "simplifyUpdate2" (formula "16") (term "1,0"))
         (rule "simplifyUpdate2" (formula "16") (term "0,0"))
         (rule "applyOnRigidFormula" (formula "16") (term "1"))
         (rule "applyOnRigidFormula" (formula "16") (term "1,0"))
         (rule "applyOnPV" (formula "16") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "16") (term "1,1,0"))
         (rule "eqClose" (formula "16") (term "1,0"))
         (rule "concrete_and_3" (formula "16") (term "0"))
         (rule "applyOnRigidFormula" (formula "16") (term "0,1"))
         (rule "applyOnRigidFormula" (formula "16") (term "0"))
         (rule "simplifyUpdate2" (formula "16") (term "1,0"))
         (rule "applyOnRigidFormula" (formula "16") (term "0,0,1"))
         (rule "applyOnRigidFormula" (formula "16") (term "0,0"))
         (rule "simplifyUpdate1" (formula "16") (term "1,0,0"))
         (rule "applyOnPV" (formula "16") (term "0,0,0"))
         (rule "boolean_equal" (formula "16") (term "0,0"))
         (rule "concrete_and_1" (formula "16") (term "0"))
         (rule "applyOnRigidFormula" (formula "16") (term "0,0,0,1"))
         (rule "simplifyUpdate2" (formula "16") (term "0,0,0,0,1"))
         (rule "applyOnRigidFormula" (formula "16") (term "1,0,0,1"))
         (rule "simplifyUpdate1" (formula "16") (term "1,1,0,0,1"))
         (rule "applyOnRigidFormula" (formula "16") (term "1,0,0,0,1"))
         (rule "applyOnRigidTerm" (formula "16") (term "0,1,0,0,1"))
         (rule "simplifyUpdate1" (formula "16") (term "1,0,1,0,0,1"))
         (rule "applyOnPV" (formula "16") (term "0,0,1,0,0,1"))
         (rule "simplifyUpdate1" (formula "16") (term "2,0,1,0,0,1"))
         (rule "eqClose" (formula "16") (term "1,0,0,1"))
         (rule "concrete_or_3" (formula "16") (term "0,0,1"))
         (rule "all_unused" (formula "16") (term "0,1"))
         (rule "all_unused" (formula "16") (term "1"))
         (rule "concrete_and_3" (formula "16"))
         (rule "Class_invariant_axiom_for_NumericTextBox" (formula "16") (inst "i=i") (inst "i_0=i_0") (ifseqformula "5"))
         (rule "inInt" (formula "16") (term "1,0,0,1"))
         (rule "concrete_and_3" (formula "16") (term "0,0,1"))
         (rule "inInt" (formula "16") (term "1,0,0,1,0"))
         (rule "concrete_and_3" (formula "16") (term "0,0,1,0"))
         (rule "replace_known_left" (formula "16") (term "1,1,0,0,0") (ifseqformula "10"))
         (rule "concrete_and_3" (formula "16") (term "1,0,0,0"))
         (rule "replace_known_right" (formula "16") (term "0,1,0,0") (ifseqformula "13"))
         (rule "concrete_not_2" (formula "16") (term "1,0,0"))
         (rule "concrete_and_3" (formula "16") (term "0,0"))
         (rule "replace_known_right" (formula "16") (term "0,0,0,0") (ifseqformula "13"))
         (rule "concrete_not_2" (formula "16") (term "0,0,0"))
         (rule "concrete_and_1" (formula "16") (term "0,0"))
         (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0,1"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,1"))
         (rule "inEqSimp_ltToLeq" (formula "16") (term "1,0,0,1,0"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,1,0,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0,0,1,0"))
         (rule "inEqSimp_commuteLeq" (formula "16") (term "0,0"))
         (rule "replace_known_left" (formula "16") (term "0,0") (ifseqformula "9"))
         (rule "concrete_and_1" (formula "16") (term "0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0,1"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,1"))
         (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0,1"))
         (rule "mul_literals" (formula "16") (term "0,1,1,0,0,1"))
         (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "1,0,0,0"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,1,0,0,0"))
         (rule "polySimp_rightDist" (formula "16") (term "1,1,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1,0,0,0"))
         (rule "mul_literals" (formula "16") (term "0,1,1,0,0,0"))
         (rule "polySimp_elimOne" (formula "16") (term "1,1,1,0,0,0"))
         (rule "nnf_imp2or" (formula "16") (term "0,1"))
         (rule "nnf_imp2or" (formula "16") (term "0,0"))
         (rule "nnf_notAnd" (formula "16") (term "0,0,1"))
         (rule "inEqSimp_notGeq" (formula "16") (term "0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,0,0,0,1"))
         (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "0,0,0,1"))
         (rule "polySimp_mulComm0" (formula "16") (term "1,0,0,0,1"))
         (rule "polySimp_rightDist" (formula "16") (term "1,0,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0,0,1"))
         (rule "mul_literals" (formula "16") (term "0,1,0,0,0,1"))
         (rule "polySimp_elimOne" (formula "16") (term "1,1,0,0,0,1"))
         (rule "inEqSimp_notLeq" (formula "16") (term "1,0,0,1"))
         (rule "polySimp_rightDist" (formula "16") (term "1,0,0,1,0,0,1"))
         (rule "mul_literals" (formula "16") (term "0,1,0,0,1,0,0,1"))
         (rule "polySimp_addAssoc" (formula "16") (term "0,0,1,0,0,1"))
         (rule "add_literals" (formula "16") (term "0,0,0,1,0,0,1"))
         (rule "add_zero_left" (formula "16") (term "0,0,1,0,0,1"))
         (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "1,0,0,1"))
         (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0,1"))
         (rule "polySimp_elimOne" (formula "16") (term "1,1,0,0,1"))
         (rule "nnf_notAnd" (formula "16") (term "0,0,0"))
         (rule "inEqSimp_notLeq" (formula "16") (term "1,0,0,0"))
         (rule "polySimp_rightDist" (formula "16") (term "1,0,0,1,0,0,0"))
         (rule "mul_literals" (formula "16") (term "0,1,0,0,1,0,0,0"))
         (rule "polySimp_addAssoc" (formula "16") (term "0,0,1,0,0,0"))
         (rule "add_literals" (formula "16") (term "0,0,0,1,0,0,0"))
         (rule "add_zero_left" (formula "16") (term "0,0,1,0,0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "1,0,0,0"))
         (rule "polySimp_mulLiterals" (formula "16") (term "1,1,0,0,0"))
         (rule "polySimp_elimOne" (formula "16") (term "1,1,0,0,0"))
         (rule "inEqSimp_notGeq" (formula "16") (term "0,0,0,0"))
         (rule "times_zero_1" (formula "16") (term "1,0,0,0,0,0,0"))
         (rule "add_zero_right" (formula "16") (term "0,0,0,0,0,0"))
         (rule "inEqSimp_sepPosMonomial0" (formula "16") (term "0,0,0,0"))
         (rule "mul_literals" (formula "16") (term "1,0,0,0,0"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "10") (term "0,1") (ifseqformula "3"))
         (rule "replace_known_right" (formula "10") (term "0") (ifseqformula "14"))
         (rule "concrete_or_2" (formula "10"))
         (rule "ifSplit" (formula "15"))
         (branch "if x_2 true"
            (rule "simplifyUpdate2" (formula "16"))
            (rule "simplifyUpdate2" (formula "1"))
            (rule "applyOnRigidFormula" (formula "1"))
            (rule "applyOnPV" (formula "1") (term "0"))
            (rule "simplifyUpdate1" (formula "1") (term "1"))
            (rule "boolean_equal" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "blockReturn" (formula "15") (term "1"))
            (rule "methodCallReturn" (formula "15") (term "1"))
            (rule "assignment" (formula "15") (term "1"))
            (rule "sequentialToParallel2" (formula "15"))
            (rule "simplifyUpdate3" (formula "15") (term "1,0"))
            (rule "methodCallEmpty" (formula "15") (term "1"))
            (rule "simplifyUpdate2" (formula "15"))
            (rule "emptyModality" (formula "15") (term "1"))
            (rule "notRight" (formula "15"))
            (rule "applyOnRigidFormula" (formula "1"))
            (rule "simplifyUpdate1" (formula "1") (term "1"))
            (rule "applyOnPV" (formula "1") (term "0"))
            (rule "boolean_equal" (formula "1"))
            (rule "true_left" (formula "1"))
            (rule "andRight" (formula "16"))
            (branch
               (rule "allRight" (formula "16") (inst "sk=i_0_0"))
               (rule "orRight" (formula "16"))
               (rule "orRight" (formula "16"))
               (rule "inEqSimp_leqRight" (formula "16"))
               (rule "mul_literals" (formula "1") (term "1,0,0"))
               (rule "add_literals" (formula "1") (term "0,0"))
               (rule "add_zero_left" (formula "1") (term "0"))
               (rule "inEqSimp_geqRight" (formula "17"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "1") (term "0"))
               (rule "Query_axiom_for_isSingleDigit_int__in_NumericTextBox" (formula "18") (term "0") (inst "isSingleDigit_sk=isSingleDigit_sk_1") (inst "#p0=x_1") (inst "#self=n") (inst "#res=x") (ifseqformula "7"))
               (rule "eqSymm" (formula "1") (term "0,1"))
               (rule "apply_eq_boolean_rigid" (formula "1") (term "1,0,1") (ifseqformula "19"))
               (rule "false_to_not_true" (formula "1") (term "0,1"))
               (rule "inEqSimp_sepNegMonomial0" (formula "2"))
               (rule "polySimp_mulLiterals" (formula "2") (term "0"))
               (rule "polySimp_elimOne" (formula "2") (term "0"))
               (rule "inEqSimp_exactShadow3" (formula "2") (ifseqformula "14"))
               (rule "polySimp_rightDist" (formula "2") (term "0,0"))
               (rule "mul_literals" (formula "2") (term "0,0,0"))
               (rule "inEqSimp_sepPosMonomial1" (formula "2"))
               (rule "polySimp_mulComm0" (formula "2") (term "1"))
               (rule "polySimp_rightDist" (formula "2") (term "1"))
               (rule "mul_literals" (formula "2") (term "0,1"))
               (rule "polySimp_mulLiterals" (formula "2") (term "1,1"))
               (rule "polySimp_elimOne" (formula "2") (term "1,1"))
               (rule "boxToDiamond" (formula "1") (term "1"))
               (rule "double_not" (formula "1") (term "0,0,1"))
               (rule "notLeft" (formula "1"))
               (rule "methodBodyExpand" (formula "17") (term "1") (newnames "heapBefore_isSingleDigit_1,savedHeapBefore_isSingleDigit_1"))
               (rule "simplifyUpdate2" (formula "17") (term "1"))
               (rule "ifUnfold" (formula "17") (term "1") (inst "#boolv=x_2"))
               (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_6"))
               (rule "compound_assignment_3_nonsimple" (formula "17") (term "1"))
               (rule "ifElseUnfold" (formula "17") (term "1") (inst "#boolv=x_7"))
               (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_7"))
               (rule "compound_assignment_2" (formula "17") (term "1") (inst "#v=x_8"))
               (rule "variableDeclarationAssign" (formula "17") (term "1"))
               (rule "variableDeclaration" (formula "17") (term "1") (newnames "x_8"))
               (rule "greater_equal_than_comparison_simple" (formula "17") (term "1"))
               (rule "sequentialToParallel2" (formula "17"))
               (rule "simplifyUpdate3" (formula "17") (term "1,0"))
               (rule "applyOnElementary" (formula "17") (term "1,0"))
               (rule "applyOnRigidTerm" (formula "17") (term "0,1,0"))
               (rule "simplifyUpdate1" (formula "17") (term "1,0,1,0"))
               (rule "simplifyUpdate1" (formula "17") (term "2,0,1,0"))
               (rule "applyOnRigidFormula" (formula "17") (term "0,0,1,0"))
               (rule "simplifyUpdate1" (formula "17") (term "1,0,0,1,0"))
               (rule "applyOnPV" (formula "17") (term "0,0,0,1,0"))
               (rule "compound_assignment_1_new" (formula "17") (term "1"))
               (rule "sequentialToParallel2" (formula "17"))
               (rule "simplifyUpdate2" (formula "17"))
               (rule "simplifyUpdate3" (formula "17") (term "1,0"))
               (rule "applyOnElementary" (formula "17") (term "1,0"))
               (rule "applyOnRigidTerm" (formula "17") (term "0,1,0"))
               (rule "simplifyUpdate1" (formula "17") (term "2,0,1,0"))
               (rule "simplifyUpdate1" (formula "17") (term "1,0,1,0"))
               (rule "applyOnRigidFormula" (formula "17") (term "0,0,1,0"))
               (rule "applyOnPV" (formula "17") (term "0,0,0,1,0"))
               (rule "simplifyUpdate1" (formula "17") (term "1,0,0,1,0"))
               (rule "ifthenelse_concrete3" (formula "17") (term "0,0,1,0"))
               (rule "boolean_not_equal_2" (formula "17") (term "1,0,0,1,0"))
               (rule "concrete_or_4" (formula "17") (term "0,0,1,0"))
               (rule "ifElseSplit" (formula "17"))
               (branch "if x_7 true"
                  (rule "simplifyUpdate2" (formula "1"))
                  (rule "simplifyUpdate2" (formula "18"))
                  (rule "applyOnRigidFormula" (formula "1"))
                  (rule "applyOnPV" (formula "1") (term "0"))
                  (rule "simplifyUpdate1" (formula "1") (term "1"))
                  (rule "ifthenelse_concrete4" (formula "1"))
                  (rule "boolean_not_equal_2" (formula "1") (term "1"))
                  (rule "concrete_or_4" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "ifSkipThen" (formula "18") (term "1"))
                  (rule "inEqSimp_geqRight" (formula "17"))
                  (rule "times_zero_1" (formula "1") (term "1,0,0"))
                  (rule "add_literals" (formula "1") (term "0,0"))
                  (rule "assignment" (formula "18") (term "1"))
                  (rule "simplifyUpdate2" (formula "18") (term "1"))
                  (rule "inEqSimp_sepPosMonomial0" (formula "1"))
                  (rule "mul_literals" (formula "1") (term "1"))
                  (rule "methodCallReturn" (formula "18") (term "1"))
                  (rule "assignment" (formula "18") (term "1"))
                  (rule "sequentialToParallel2" (formula "18"))
                  (rule "simplifyUpdate3" (formula "18") (term "1,0"))
                  (rule "methodCallEmpty" (formula "18") (term "1"))
                  (rule "simplifyUpdate2" (formula "18"))
                  (rule "emptyModality" (formula "18") (term "1"))
                  (rule "applyOnRigidFormula" (formula "18"))
                  (rule "applyOnPV" (formula "18") (term "0"))
                  (rule "simplifyUpdate1" (formula "18") (term "1"))
                  (rule "boolean_not_equal_2" (formula "18"))
                  (rule "false_right" (formula "18"))
                  (rule "allLeft" (formula "16") (inst "t=i_0_0"))
                  (rule "inEqSimp_commuteGeq" (formula "16") (term "1"))
                  (rule "Query_axiom_for_isSingleDigit_int__in_NumericTextBox" (formula "16") (term "0,0,0") (inst "isSingleDigit_sk=isSingleDigit_sk_3") (inst "#p0=x_1") (inst "#self=n") (inst "#res=x") (ifseqformula "9"))
                  (rule "eqSymm" (formula "16") (term "0,1"))
                  (rule "inEqSimp_contradInEq1" (formula "17") (term "1") (ifseqformula "3"))
                  (rule "inEqSimp_homoInEq1" (formula "17") (term "0,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,1"))
                  (rule "add_literals" (formula "17") (term "1,1,0,0,1"))
                  (rule "times_zero_1" (formula "17") (term "1,0,0,1"))
                  (rule "add_zero_right" (formula "17") (term "0,0,1"))
                  (rule "leq_literals" (formula "17") (term "0,1"))
                  (rule "concrete_and_2" (formula "17") (term "1"))
                  (rule "concrete_or_4" (formula "17"))
                  (rule "inEqSimp_contradInEq1" (formula "17") (term "1") (ifseqformula "4"))
                  (rule "qeq_literals" (formula "17") (term "0,1"))
                  (rule "concrete_and_2" (formula "17") (term "1"))
                  (rule "concrete_or_4" (formula "17"))
                  (rule "applyEqRigid" (formula "16") (term "1,0,1") (ifseqformula "17"))
                  (rule "boxToDiamond" (formula "16") (term "1"))
                  (rule "notLeft" (formula "16"))
                  (rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_isSingleDigit_3,savedHeapBefore_isSingleDigit_3"))
                  (rule "simplifyUpdate2" (formula "19") (term "1"))
                  (rule "ifUnfold" (formula "19") (term "1") (inst "#boolv=x_2"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_12"))
                  (rule "compound_assignment_3_nonsimple" (formula "19") (term "1"))
                  (rule "ifElseUnfold" (formula "19") (term "1") (inst "#boolv=x_13"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_13"))
                  (rule "compound_assignment_2" (formula "19") (term "1") (inst "#v=x_14"))
                  (rule "variableDeclarationAssign" (formula "19") (term "1"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_14"))
                  (rule "greater_equal_than_comparison_simple" (formula "19") (term "1"))
                  (rule "sequentialToParallel2" (formula "19"))
                  (rule "simplifyUpdate3" (formula "19") (term "1,0"))
                  (rule "applyOnElementary" (formula "19") (term "1,0"))
                  (rule "applyOnRigidTerm" (formula "19") (term "0,1,0"))
                  (rule "simplifyUpdate1" (formula "19") (term "1,0,1,0"))
                  (rule "simplifyUpdate1" (formula "19") (term "2,0,1,0"))
                  (rule "applyOnRigidFormula" (formula "19") (term "0,0,1,0"))
                  (rule "simplifyUpdate1" (formula "19") (term "1,0,0,1,0"))
                  (rule "applyOnPV" (formula "19") (term "0,0,0,1,0"))
                  (rule "inEqSimp_contradInEq0" (formula "19") (term "0,0,1,0") (ifseqformula "1"))
                  (rule "qeq_literals" (formula "19") (term "0,0,0,1,0"))
                  (rule "concrete_and_2" (formula "19") (term "0,0,1,0"))
                  (rule "ifthenelse_false" (formula "19") (term "0,1,0"))
                  (rule "compound_assignment_1_new" (formula "19") (term "1"))
                  (rule "sequentialToParallel2" (formula "19"))
                  (rule "simplifyUpdate2" (formula "19"))
                  (rule "simplifyUpdate3" (formula "19") (term "1,0"))
                  (rule "applyOnElementary" (formula "19") (term "1,0"))
                  (rule "applyOnRigidTerm" (formula "19") (term "0,1,0"))
                  (rule "simplifyUpdate1" (formula "19") (term "1,0,1,0"))
                  (rule "simplifyUpdate1" (formula "19") (term "2,0,1,0"))
                  (rule "applyOnRigidFormula" (formula "19") (term "0,0,1,0"))
                  (rule "simplifyUpdate1" (formula "19") (term "1,0,0,1,0"))
                  (rule "applyOnPV" (formula "19") (term "0,0,0,1,0"))
                  (rule "boolean_not_equal_2" (formula "19") (term "0,0,1,0"))
                  (rule "ifthenelse_false" (formula "19") (term "0,1,0"))
                  (rule "ifElseSplit" (formula "19"))
                  (branch "if x_13 true"
                     (rule "simplifyUpdate2" (formula "1"))
                     (rule "simplifyUpdate2" (formula "20"))
                     (rule "applyOnRigidFormula" (formula "1"))
                     (rule "simplifyUpdate1" (formula "1") (term "1"))
                     (rule "applyOnPV" (formula "1") (term "0"))
                     (rule "boolean_equal" (formula "1"))
                     (rule "true_left" (formula "1"))
                     (rule "ifSkipThen" (formula "19") (term "1"))
                     (rule "assignment" (formula "19") (term "1"))
                     (rule "simplifyUpdate2" (formula "19") (term "1"))
                     (rule "methodCallReturn" (formula "19") (term "1"))
                     (rule "assignment" (formula "19") (term "1"))
                     (rule "sequentialToParallel2" (formula "19"))
                     (rule "simplifyUpdate3" (formula "19") (term "1,0"))
                     (rule "methodCallEmpty" (formula "19") (term "1"))
                     (rule "simplifyUpdate2" (formula "19"))
                     (rule "emptyModality" (formula "19") (term "1"))
                     (rule "notRight" (formula "19"))
                     (rule "applyOnRigidFormula" (formula "1"))
                     (rule "applyOnPV" (formula "1") (term "0"))
                     (rule "simplifyUpdate1" (formula "1") (term "1"))
                     (rule "boolean_not_equal_2" (formula "1"))
                     (rule "closeFalse" (formula "1"))
                  )
                  (branch "if x_13 false"
                     (rule "false_to_not_true" (formula "1") (term "1"))
                     (rule "simplifyUpdate2" (formula "20"))
                     (rule "simplifyUpdate2" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "applyOnRigidFormula" (formula "19"))
                     (rule "applyOnPV" (formula "19") (term "0"))
                     (rule "simplifyUpdate1" (formula "19") (term "1"))
                     (rule "boolean_equal" (formula "19"))
                     (rule "closeTrue" (formula "19"))
                  )
               )
               (branch "if x_7 false"
                  (rule "false_to_not_true" (formula "1") (term "1"))
                  (rule "simplifyUpdate2" (formula "18"))
                  (rule "simplifyUpdate2" (formula "1"))
                  (rule "notLeft" (formula "1"))
                  (rule "applyOnRigidFormula" (formula "17"))
                  (rule "applyOnPV" (formula "17") (term "0"))
                  (rule "simplifyUpdate1" (formula "17") (term "1"))
                  (rule "ifthenelse_concrete4" (formula "17"))
                  (rule "boolean_not_equal_2" (formula "17") (term "1"))
                  (rule "concrete_or_4" (formula "17"))
                  (rule "notRight" (formula "17"))
                  (rule "less_equal_than_comparison_simple" (formula "18") (term "1"))
                  (rule "sequentialToParallel2" (formula "18"))
                  (rule "simplifyUpdate2" (formula "18"))
                  (rule "simplifyUpdate3" (formula "18") (term "1,0"))
                  (rule "applyOnElementary" (formula "18") (term "1,0"))
                  (rule "applyOnRigidTerm" (formula "18") (term "0,1,0"))
                  (rule "simplifyUpdate1" (formula "18") (term "1,0,1,0"))
                  (rule "simplifyUpdate1" (formula "18") (term "2,0,1,0"))
                  (rule "applyOnRigidFormula" (formula "18") (term "0,0,1,0"))
                  (rule "applyOnPV" (formula "18") (term "0,0,0,1,0"))
                  (rule "simplifyUpdate1" (formula "18") (term "1,0,0,1,0"))
                  (rule "blockEmpty" (formula "18") (term "1"))
                  (rule "allLeft" (formula "16") (inst "t=i_0_0"))
                  (rule "inEqSimp_commuteGeq" (formula "16") (term "1"))
                  (rule "Query_axiom_for_isSingleDigit_int__in_NumericTextBox" (formula "16") (term "0,0,0") (inst "isSingleDigit_sk=isSingleDigit_sk_2") (inst "#p0=x_1") (inst "#self=n") (inst "#res=x") (ifseqformula "9"))
                  (rule "eqSymm" (formula "16") (term "0,1"))
                  (rule "inEqSimp_contradInEq1" (formula "17") (term "1") (ifseqformula "3"))
                  (rule "inEqSimp_homoInEq1" (formula "17") (term "0,1"))
                  (rule "polySimp_pullOutFactor1b" (formula "17") (term "0,0,1"))
                  (rule "add_literals" (formula "17") (term "1,1,0,0,1"))
                  (rule "times_zero_1" (formula "17") (term "1,0,0,1"))
                  (rule "add_zero_right" (formula "17") (term "0,0,1"))
                  (rule "leq_literals" (formula "17") (term "0,1"))
                  (rule "concrete_and_2" (formula "17") (term "1"))
                  (rule "concrete_or_4" (formula "17"))
                  (rule "inEqSimp_contradInEq1" (formula "17") (term "1") (ifseqformula "4"))
                  (rule "qeq_literals" (formula "17") (term "0,1"))
                  (rule "concrete_and_2" (formula "17") (term "1"))
                  (rule "concrete_or_4" (formula "17"))
                  (rule "applyEqRigid" (formula "16") (term "1,0,1") (ifseqformula "17"))
                  (rule "boxToDiamond" (formula "16") (term "1"))
                  (rule "notLeft" (formula "16"))
                  (rule "methodBodyExpand" (formula "19") (term "1") (newnames "heapBefore_isSingleDigit_2,savedHeapBefore_isSingleDigit_2"))
                  (rule "simplifyUpdate2" (formula "19") (term "1"))
                  (rule "ifUnfold" (formula "19") (term "1") (inst "#boolv=x_2"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_9"))
                  (rule "compound_assignment_3_nonsimple" (formula "19") (term "1"))
                  (rule "ifElseUnfold" (formula "19") (term "1") (inst "#boolv=x_10"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_10"))
                  (rule "compound_assignment_2" (formula "19") (term "1") (inst "#v=x_11"))
                  (rule "variableDeclarationAssign" (formula "19") (term "1"))
                  (rule "variableDeclaration" (formula "19") (term "1") (newnames "x_11"))
                  (rule "greater_equal_than_comparison_simple" (formula "19") (term "1"))
                  (rule "sequentialToParallel2" (formula "19"))
                  (rule "simplifyUpdate3" (formula "19") (term "1,0"))
                  (rule "applyOnElementary" (formula "19") (term "1,0"))
                  (rule "applyOnRigidTerm" (formula "19") (term "0,1,0"))
                  (rule "simplifyUpdate1" (formula "19") (term "1,0,1,0"))
                  (rule "simplifyUpdate1" (formula "19") (term "2,0,1,0"))
                  (rule "applyOnRigidFormula" (formula "19") (term "0,0,1,0"))
                  (rule "applyOnPV" (formula "19") (term "0,0,0,1,0"))
                  (rule "simplifyUpdate1" (formula "19") (term "1,0,0,1,0"))
                  (rule "replace_known_left" (formula "19") (term "0,0,1,0") (ifseqformula "1"))
                  (rule "ifthenelse_true" (formula "19") (term "0,1,0"))
                  (rule "compound_assignment_1_new" (formula "19") (term "1"))
                  (rule "sequentialToParallel2" (formula "19"))
                  (rule "simplifyUpdate2" (formula "19"))
                  (rule "simplifyUpdate3" (formula "19") (term "1,0"))
                  (rule "applyOnElementary" (formula "19") (term "1,0"))
                  (rule "applyOnRigidTerm" (formula "19") (term "0,1,0"))
                  (rule "simplifyUpdate1" (formula "19") (term "1,0,1,0"))
                  (rule "simplifyUpdate1" (formula "19") (term "2,0,1,0"))
                  (rule "applyOnRigidFormula" (formula "19") (term "0,0,1,0"))
                  (rule "applyOnPV" (formula "19") (term "0,0,0,1,0"))
                  (rule "simplifyUpdate1" (formula "19") (term "1,0,0,1,0"))
                  (rule "boolean_equal" (formula "19") (term "0,0,1,0"))
                  (rule "ifthenelse_true" (formula "19") (term "0,1,0"))
                  (rule "ifSplit" (formula "20"))
                  (branch "if x_6 true"
                     (rule "simplifyUpdate2" (formula "1"))
                     (rule "simplifyUpdate2" (formula "21"))
                     (rule "applyOnRigidFormula" (formula "1"))
                     (rule "applyOnPV" (formula "1") (term "0"))
                     (rule "simplifyUpdate1" (formula "1") (term "1"))
                     (rule "ifthenelse_concrete3" (formula "1"))
                     (rule "boolean_not_equal_2" (formula "1") (term "1"))
                     (rule "concrete_or_4" (formula "1"))
                     (rule "blockReturn" (formula "21") (term "1"))
                     (rule "methodCallReturn" (formula "21") (term "1"))
                     (rule "assignment" (formula "21") (term "1"))
                     (rule "sequentialToParallel2" (formula "21"))
                     (rule "simplifyUpdate3" (formula "21") (term "1,0"))
                     (rule "methodCallEmpty" (formula "21") (term "1"))
                     (rule "simplifyUpdate2" (formula "21"))
                     (rule "emptyModality" (formula "21") (term "1"))
                     (rule "applyOnRigidFormula" (formula "21"))
                     (rule "applyOnPV" (formula "21") (term "0"))
                     (rule "simplifyUpdate1" (formula "21") (term "1"))
                     (rule "boolean_equal" (formula "21"))
                     (rule "closeTrue" (formula "21"))
                  )
                  (branch "if x_6 false"
                     (rule "false_to_not_true" (formula "1") (term "1"))
                     (rule "simplifyUpdate2" (formula "21"))
                     (rule "simplifyUpdate2" (formula "1"))
                     (rule "notLeft" (formula "1"))
                     (rule "applyOnRigidFormula" (formula "19"))
                     (rule "applyOnPV" (formula "19") (term "0"))
                     (rule "simplifyUpdate1" (formula "19") (term "1"))
                     (rule "ifthenelse_concrete3" (formula "19"))
                     (rule "boolean_not_equal_2" (formula "19") (term "1"))
                     (rule "concrete_or_4" (formula "19"))
                     (rule "inEqSimp_leqRight" (formula "19"))
                     (rule "mul_literals" (formula "1") (term "1,0,0"))
                     (rule "add_literals" (formula "1") (term "0,0"))
                     (rule "inEqSimp_sepPosMonomial1" (formula "1"))
                     (rule "mul_literals" (formula "1") (term "1"))
                     (rule "inEqSimp_subsumption1" (formula "2") (ifseqformula "1"))
                     (rule "leq_literals" (formula "2") (term "0"))
                     (rule "concrete_or_1" (formula "2"))
                     (rule "true_left" (formula "2"))
                     (rule "methodCallReturn" (formula "20") (term "1"))
                     (rule "assignment" (formula "20") (term "1"))
                     (rule "sequentialToParallel2" (formula "20"))
                     (rule "simplifyUpdate3" (formula "20") (term "1,0"))
                     (rule "methodCallEmpty" (formula "20") (term "1"))
                     (rule "simplifyUpdate2" (formula "20"))
                     (rule "emptyModality" (formula "20") (term "1"))
                     (rule "applyOnRigidFormula" (formula "20"))
                     (rule "simplifyUpdate1" (formula "20") (term "1"))
                     (rule "applyOnPV" (formula "20") (term "0"))
                     (rule "boolean_not_equal_2" (formula "20"))
                     (rule "false_right" (formula "20"))
                     (rule "ifElseSplit" (formula "19"))
                     (branch "if x_10 true"
                        (rule "simplifyUpdate2" (formula "20"))
                        (rule "simplifyUpdate2" (formula "1"))
                        (rule "ifSkipThen" (formula "20") (term "1"))
                        (rule "applyOnRigidFormula" (formula "1"))
                        (rule "simplifyUpdate1" (formula "1") (term "1"))
                        (rule "applyOnPV" (formula "1") (term "0"))
                        (rule "boolean_not_equal_2" (formula "1"))
                        (rule "closeFalse" (formula "1"))
                     )
                     (branch "if x_10 false"
                        (rule "false_to_not_true" (formula "1") (term "1"))
                        (rule "simplifyUpdate2" (formula "20"))
                        (rule "simplifyUpdate2" (formula "1"))
                        (rule "notLeft" (formula "1"))
                        (rule "applyOnRigidFormula" (formula "19"))
                        (rule "applyOnPV" (formula "19") (term "0"))
                        (rule "simplifyUpdate1" (formula "19") (term "1"))
                        (rule "boolean_not_equal_2" (formula "19"))
                        (rule "false_right" (formula "19"))
                        (rule "less_equal_than_comparison_simple" (formula "19") (term "1"))
                        (rule "sequentialToParallel2" (formula "19"))
                        (rule "simplifyUpdate2" (formula "19"))
                        (rule "simplifyUpdate3" (formula "19") (term "1,0"))
                        (rule "applyOnElementary" (formula "19") (term "1,0"))
                        (rule "applyOnRigidTerm" (formula "19") (term "0,1,0"))
                        (rule "simplifyUpdate1" (formula "19") (term "2,0,1,0"))
                        (rule "simplifyUpdate1" (formula "19") (term "1,0,1,0"))
                        (rule "applyOnRigidFormula" (formula "19") (term "0,0,1,0"))
                        (rule "applyOnPV" (formula "19") (term "0,0,0,1,0"))
                        (rule "simplifyUpdate1" (formula "19") (term "1,0,0,1,0"))
                        (rule "blockEmpty" (formula "19") (term "1"))
                        (rule "inEqSimp_contradInEq1" (formula "19") (term "0,0,1,0") (ifseqformula "1"))
                        (rule "qeq_literals" (formula "19") (term "0,0,0,1,0"))
                        (rule "concrete_and_2" (formula "19") (term "0,0,1,0"))
                        (rule "ifthenelse_false" (formula "19") (term "0,1,0"))
                        (rule "ifSplit" (formula "19"))
                        (branch "if x_9 true"
                           (rule "simplifyUpdate2" (formula "1"))
                           (rule "simplifyUpdate2" (formula "20"))
                           (rule "applyOnRigidFormula" (formula "1"))
                           (rule "simplifyUpdate1" (formula "1") (term "1"))
                           (rule "applyOnPV" (formula "1") (term "0"))
                           (rule "boolean_not_equal_2" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                        (branch "if x_9 false"
                           (rule "false_to_not_true" (formula "1") (term "1"))
                           (rule "simplifyUpdate2" (formula "20"))
                           (rule "simplifyUpdate2" (formula "1"))
                           (rule "notLeft" (formula "1"))
                           (rule "applyOnRigidFormula" (formula "19"))
                           (rule "simplifyUpdate1" (formula "19") (term "1"))
                           (rule "applyOnPV" (formula "19") (term "0"))
                           (rule "boolean_not_equal_2" (formula "19"))
                           (rule "false_right" (formula "19"))
                           (rule "methodCallReturn" (formula "19") (term "1"))
                           (rule "assignment" (formula "19") (term "1"))
                           (rule "sequentialToParallel2" (formula "19"))
                           (rule "simplifyUpdate3" (formula "19") (term "1,0"))
                           (rule "methodCallEmpty" (formula "19") (term "1"))
                           (rule "simplifyUpdate2" (formula "19"))
                           (rule "emptyModality" (formula "19") (term "1"))
                           (rule "notRight" (formula "19"))
                           (rule "applyOnRigidFormula" (formula "1"))
                           (rule "applyOnPV" (formula "1") (term "0"))
                           (rule "simplifyUpdate1" (formula "1") (term "1"))
                           (rule "boolean_not_equal_2" (formula "1"))
                           (rule "closeFalse" (formula "1"))
                        )
                     )
                  )
               )
            )
            (branch
               (rule "allRight" (formula "16") (inst "sk=i_0"))
               (rule "orRight" (formula "16"))
               (rule "orRight" (formula "16"))
               (rule "inEqSimp_leqRight" (formula "16"))
               (rule "polySimp_rightDist" (formula "1") (term "1,0,0"))
               (rule "mul_literals" (formula "1") (term "0,1,0,0"))
               (rule "polySimp_addAssoc" (formula "1") (term "0,0"))
               (rule "add_literals" (formula "1") (term "0,0,0"))
               (rule "add_zero_left" (formula "1") (term "0,0"))
               (rule "polySimp_addComm0" (formula "1") (term "0"))
               (rule "inEqSimp_geqRight" (formula "17"))
               (rule "polySimp_mulComm0" (formula "1") (term "1,0,0"))
               (rule "polySimp_addComm1" (formula "1") (term "0"))
               (rule "inEqSimp_sepNegMonomial1" (formula "2"))
               (rule "polySimp_mulLiterals" (formula "2") (term "0"))
               (rule "polySimp_elimOne" (formula "2") (term "0"))
               (rule "inEqSimp_sepNegMonomial0" (formula "1"))
               (rule "polySimp_mulLiterals" (formula "1") (term "0"))
               (rule "polySimp_elimOne" (formula "1") (term "0"))
               (rule "inEqSimp_exactShadow3" (formula "11") (ifseqformula "2"))
               (rule "times_zero_1" (formula "11") (term "0,0"))
               (rule "add_zero_left" (formula "11") (term "0"))
               (rule "allLeft" (formula "16") (inst "t=i_0"))
               (rule "replace_known_right" (formula "16") (term "1") (ifseqformula "20"))
               (rule "concrete_or_4" (formula "16"))
               (rule "inEqSimp_commuteGeq" (formula "16") (term "0"))
               (rule "inEqSimp_homoInEq0" (formula "16") (term "1"))
               (rule "polySimp_addComm1" (formula "16") (term "0,1"))
               (rule "inEqSimp_sepPosMonomial1" (formula "16") (term "1"))
               (rule "polySimp_mulComm0" (formula "16") (term "1,1"))
               (rule "polySimp_rightDist" (formula "16") (term "1,1"))
               (rule "polySimp_mulLiterals" (formula "16") (term "1,1,1"))
               (rule "mul_literals" (formula "16") (term "0,1,1"))
               (rule "polySimp_elimOne" (formula "16") (term "1,1,1"))
               (rule "inEqSimp_contradInEq1" (formula "16") (term "0") (ifseqformula "1"))
               (rule "inEqSimp_homoInEq1" (formula "16") (term "0,0"))
               (rule "polySimp_pullOutFactor1b" (formula "16") (term "0,0,0"))
               (rule "add_literals" (formula "16") (term "1,1,0,0,0"))
               (rule "times_zero_1" (formula "16") (term "1,0,0,0"))
               (rule "add_zero_right" (formula "16") (term "0,0,0"))
               (rule "leq_literals" (formula "16") (term "0,0"))
               (rule "concrete_and_2" (formula "16") (term "0"))
               (rule "concrete_or_2" (formula "16"))
               (rule "inEqSimp_contradInEq1" (formula "2") (ifseqformula "16"))
               (rule "andLeft" (formula "2"))
               (rule "inEqSimp_homoInEq1" (formula "2"))
               (rule "polySimp_pullOutFactor1b" (formula "2") (term "0"))
               (rule "add_literals" (formula "2") (term "1,1,0"))
               (rule "times_zero_1" (formula "2") (term "1,0"))
               (rule "add_literals" (formula "2") (term "0"))
               (rule "leq_literals" (formula "2"))
               (rule "closeFalse" (formula "2"))
            )
         )
         (branch "if x_2 false"
            (rule "false_to_not_true" (formula "1") (term "1"))
            (rule "simplifyUpdate2" (formula "16"))
            (rule "simplifyUpdate2" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "applyOnRigidFormula" (formula "14"))
            (rule "applyOnPV" (formula "14") (term "0"))
            (rule "simplifyUpdate1" (formula "14") (term "1"))
            (rule "boolean_equal" (formula "14"))
            (rule "closeTrue" (formula "14"))
         )
      )
      (branch "if x false"
         (rule "false_to_not_true" (formula "1") (term "1"))
         (rule "simplifyUpdate2" (formula "16"))
         (rule "simplifyUpdate2" (formula "1"))
         (rule "notLeft" (formula "1"))
         (rule "applyOnRigidFormula" (formula "12"))
         (rule "simplifyUpdate1" (formula "12") (term "1"))
         (rule "applyOnPV" (formula "12") (term "0"))
         (rule "ifthenelse_concrete3" (formula "12"))
         (rule "boolean_not_equal_2" (formula "12") (term "1"))
         (rule "concrete_or_4" (formula "12"))
         (rule "replace_known_right" (formula "14") (term "0,0,1,0") (ifseqformula "12"))
         (rule "ifthenelse_false" (formula "14") (term "0,1,0"))
         (rule "inEqSimp_leqRight" (formula "12"))
         (rule "mul_literals" (formula "1") (term "1,0,0"))
         (rule "add_literals" (formula "1") (term "0,0"))
         (rule "inEqSimp_sepPosMonomial1" (formula "1"))
         (rule "mul_literals" (formula "1") (term "1"))
         (rule "inEqSimp_subsumption1" (formula "2") (ifseqformula "1"))
         (rule "leq_literals" (formula "2") (term "0"))
         (rule "concrete_or_1" (formula "2"))
         (rule "true_left" (formula "2"))
         (rule "methodCallReturn" (formula "15") (term "1"))
         (rule "assignment" (formula "15") (term "1"))
         (rule "sequentialToParallel2" (formula "15"))
         (rule "simplifyUpdate3" (formula "15") (term "1,0"))
         (rule "methodCallEmpty" (formula "15") (term "1"))
         (rule "tryEmpty" (formula "15") (term "1"))
         (rule "emptyModality" (formula "15") (term "1"))
         (rule "applyOnRigidFormula" (formula "15"))
         (rule "simplifyUpdate2" (formula "15") (term "0"))
         (rule "simplifyUpdate2" (formula "15") (term "1"))
         (rule "applyOnRigidFormula" (formula "15") (term "0"))
         (rule "simplifyUpdate2" (formula "15") (term "0,0"))
         (rule "simplifyUpdate2" (formula "15") (term "1,0"))
         (rule "applyOnRigidFormula" (formula "15") (term "1"))
         (rule "applyOnRigidFormula" (formula "15") (term "0,0"))
         (rule "simplifyUpdate2" (formula "15") (term "1,0,0"))
         (rule "applyOnRigidFormula" (formula "15") (term "1,0"))
         (rule "applyOnPV" (formula "15") (term "0,1,0"))
         (rule "simplifyUpdate1" (formula "15") (term "1,1,0"))
         (rule "eqClose" (formula "15") (term "1,0"))
         (rule "concrete_and_3" (formula "15") (term "0"))
         (rule "applyOnRigidFormula" (formula "15") (term "0,1"))
         (rule "applyOnRigidFormula" (formula "15") (term "0,0"))
         (rule "applyOnPV" (formula "15") (term "0,0,0"))
         (rule "simplifyUpdate1" (formula "15") (term "1,0,0"))
         (rule "boolean_not_equal_2" (formula "15") (term "0,0"))
         (rule "concrete_and_2" (formula "15") (term "0"))
         (rule "concrete_and_2" (formula "15"))
         (rule "false_right" (formula "15"))
         (rule "onlyCreatedObjectsAreReferenced" (formula "9") (term "0,1") (ifseqformula "2"))
         (rule "replace_known_right" (formula "9") (term "0") (ifseqformula "13"))
         (rule "concrete_or_2" (formula "9"))
         (rule "ifSplit" (formula "14"))
         (branch "if x_2 true"
            (rule "simplifyUpdate2" (formula "1"))
            (rule "simplifyUpdate2" (formula "15"))
            (rule "applyOnRigidFormula" (formula "1"))
            (rule "simplifyUpdate1" (formula "1") (term "1"))
            (rule "applyOnPV" (formula "1") (term "0"))
            (rule "boolean_not_equal_2" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
         (branch "if x_2 false"
            (rule "false_to_not_true" (formula "1") (term "1"))
            (rule "simplifyUpdate2" (formula "15"))
            (rule "simplifyUpdate2" (formula "1"))
            (rule "notLeft" (formula "1"))
            (rule "applyOnRigidFormula" (formula "13"))
            (rule "simplifyUpdate1" (formula "13") (term "1"))
            (rule "applyOnPV" (formula "13") (term "0"))
            (rule "boolean_not_equal_2" (formula "13"))
            (rule "false_right" (formula "13"))
            (rule "methodCallReturn" (formula "14") (term "1"))
            (rule "assignment" (formula "14") (term "1"))
            (rule "sequentialToParallel2" (formula "14"))
            (rule "simplifyUpdate3" (formula "14") (term "1,0"))
            (rule "methodCallEmpty" (formula "14") (term "1"))
            (rule "simplifyUpdate2" (formula "14"))
            (rule "emptyModality" (formula "14") (term "1"))
            (rule "notRight" (formula "14"))
            (rule "applyOnRigidFormula" (formula "1"))
            (rule "applyOnPV" (formula "1") (term "0"))
            (rule "simplifyUpdate1" (formula "1") (term "1"))
            (rule "boolean_not_equal_2" (formula "1"))
            (rule "closeFalse" (formula "1"))
         )
      )
   )
)
)

}
