\profile "Java Profile";

\settings {
"#Proof-Settings-Config-File
#Mon Oct 22 23:11:26 CEST 2018
[StrategyProperty]VBT_PHASE=VBT_SYM_EX
[SMTSettings]useUninterpretedMultiplication=true
[SMTSettings]SelectedTaclets=
[StrategyProperty]METHOD_OPTIONS_KEY=METHOD_NONE
[StrategyProperty]USER_TACLETS_OPTIONS_KEY3=USER_TACLETS_OFF
[StrategyProperty]SYMBOLIC_EXECUTION_ALIAS_CHECK_OPTIONS_KEY=SYMBOLIC_EXECUTION_ALIAS_CHECK_NEVER
[StrategyProperty]LOOP_OPTIONS_KEY=LOOP_INVARIANT
[StrategyProperty]USER_TACLETS_OPTIONS_KEY2=USER_TACLETS_OFF
[StrategyProperty]USER_TACLETS_OPTIONS_KEY1=USER_TACLETS_OFF
[StrategyProperty]QUANTIFIERS_OPTIONS_KEY=QUANTIFIERS_NON_SPLITTING_WITH_PROGS
[StrategyProperty]NON_LIN_ARITH_OPTIONS_KEY=NON_LIN_ARITH_NONE
[SMTSettings]instantiateHierarchyAssumptions=true
[StrategyProperty]AUTO_INDUCTION_OPTIONS_KEY=AUTO_INDUCTION_OFF
[StrategyProperty]DEP_OPTIONS_KEY=DEP_ON
[StrategyProperty]BLOCK_OPTIONS_KEY=BLOCK_CONTRACT
[StrategyProperty]CLASS_AXIOM_OPTIONS_KEY=CLASS_AXIOM_FREE
[StrategyProperty]SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OPTIONS_KEY=SYMBOLIC_EXECUTION_NON_EXECUTION_BRANCH_HIDING_OFF
[StrategyProperty]QUERY_NEW_OPTIONS_KEY=QUERY_OFF
[Strategy]Timeout=-1
[Strategy]MaximumNumberOfAutomaticApplications=10000
[SMTSettings]integersMaximum=2147483645
[Choice]DefaultChoices=assertions-assertions\\:safe , initialisation-initialisation\\:disableStaticInitialisation , intRules-intRules\\:arithmeticSemanticsIgnoringOF , programRules-programRules\\:Java , runtimeExceptions-runtimeExceptions\\:ban , JavaCard-JavaCard\\:on , Strings-Strings\\:on , modelFields-modelFields\\:treatAsAxiom , bigint-bigint\\:on , sequences-sequences\\:on , moreSeqRules-moreSeqRules\\:off , reach-reach\\:on , integerSimplificationRules-integerSimplificationRules\\:full , permissions-permissions\\:off , wdOperator-wdOperator\\:L , wdChecks-wdChecks\\:off , joinGenerateIsWeakeningGoal-joinGenerateIsWeakeningGoal\\:off
[SMTSettings]useConstantsForBigOrSmallIntegers=true
[StrategyProperty]STOPMODE_OPTIONS_KEY=STOPMODE_DEFAULT
[StrategyProperty]QUERYAXIOM_OPTIONS_KEY=QUERYAXIOM_ON
[StrategyProperty]INF_FLOW_CHECK_PROPERTY=INF_FLOW_CHECK_FALSE
[SMTSettings]maxGenericSorts=2
[SMTSettings]integersMinimum=-2147483645
[SMTSettings]invariantForall=false
[SMTSettings]UseBuiltUniqueness=false
[SMTSettings]explicitTypeHierarchy=false
[Strategy]ActiveStrategy=JavaCardDLStrategy
[StrategyProperty]SPLITTING_OPTIONS_KEY=SPLITTING_DELAYED
"
}

\sorts {

}

\functions {

}

\predicates {
  r(int); g(int); i(int,int);
}

\programVariables {

}

\problem {
     \forall int x; ((r(x) -> !g(x)) & (g(x) -> !r(x)))
   & \forall int x;
       \forall int y; (i(x, y) -> r(x) | r(y))
->   !\exists int x;
        \exists int y; (i(x, y) & g(x) & g(y))
   & (   \exists int x; \exists int y; i(x, y)
      -> \exists int z; r(z))

}

\proof {
(keyLog "0" (keyUser "patrick" ) (keyVersion "7d3deab0763c88edee4f7a08e604661e0dbdd450"))
(keyLog "1" (keyUser "patrick" ) (keyVersion "7d3deab0763c88edee4f7a08e604661e0dbdd450"))

(autoModeTime "0")

(branch "dummy ID"
(rule "impRight" (formula "1") (userinteraction))
(rule "andLeft" (formula "1") (userinteraction))
(rule "andRight" (formula "3") (userinteraction))
(branch "Case 1"
   (rule "notRight" (formula "3") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=x_0") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=y_0") (userinteraction))
   (rule "allLeft" (formula "2") (inst "t=x_0") (userinteraction))
   (rule "allLeft" (formula "3") (inst "t=y_0") (userinteraction))
   (rule "andLeft" (formula "2") (userinteraction))
   (rule "andLeft" (formula "4") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "andLeft" (formula "1") (userinteraction))
   (rule "allLeft" (formula "9") (inst "t=x_0") (userinteraction))
   (rule "allLeft" (formula "9") (inst "t=y_0") (userinteraction))
   (rule "impLeft" (formula "9") (userinteraction))
   (branch "Case 1"
      (rule "closeAntec" (formula "1") (ifseqformula "11") (userinteraction))
   )
   (branch "Case 2"
      (rule "replace_known_left" (formula "4") (term "0,1") (ifseqformula "2") (userinteraction))
      (rule "replace_known_left" (formula "6") (term "0,1") (ifseqformula "3") (userinteraction))
      (rule "impLeft" (formula "4") (userinteraction))
      (branch "Case 1"
         (rule "impLeft" (formula "5") (userinteraction))
         (branch "Case 1"
            (rule "replace_known_right" (formula "7") (term "0") (ifseqformula "11") (userinteraction))
            (rule "replace_known_right" (formula "7") (term "1") (ifseqformula "10") (userinteraction))
            (builtin "One Step Simplification" (formula "7"))
            (rule "closeFalse" (formula "7") (userinteraction))
         )
         (branch "Case 2"
            (rule "notLeft" (formula "5") (userinteraction))
            (rule "closeTrue" (formula "10") (userinteraction))
         )
      )
      (branch "Case 2"
         (rule "notLeft" (formula "4") (userinteraction))
         (rule "closeTrue" (formula "11") (userinteraction))
      )
   )
)
(branch "Case 2"
   (rule "impRight" (formula "3") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=x_1") (userinteraction))
   (rule "exLeft" (formula "1") (inst "sk=y_1") (userinteraction))
   (rule "exRight" (formula "4") (inst "t=x_1") (userinteraction))
   (rule "exRight" (formula "5") (inst "t=y_1") (userinteraction))
   (rule "allLeft" (formula "3") (inst "t=x_1") (userinteraction))
   (rule "allLeft" (formula "3") (inst "t=y_1") (userinteraction))
   (rule "impLeft" (formula "3") (userinteraction))
   (branch "Case 1"
      (rule "closeAntec" (formula "1") (ifseqformula "5") (userinteraction))
   )
   (branch "Case 2"
      (rule "replace_known_right" (formula "3") (term "0") (ifseqformula "6") (userinteraction))
      (rule "replace_known_right" (formula "3") (term "1") (ifseqformula "7") (userinteraction))
      (builtin "One Step Simplification" (formula "3"))
      (rule "closeFalse" (formula "3") (userinteraction))
   )
)
)

}
